<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
    <div id="header">
        <!-- logo -->
        <div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="" /></a></div>
        <!-- /logo -->
        <!-- facebook like -->
        <div id="facebook_like"><img src="../images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
        <!-- /facebook like -->
        <!-- navigation -->
        <div id="navigation">
            <ul>
                <li><a href="../index.html"><span><img src="../images/icon-01.png" alt="" />Home</span></a></li>
                <li><a href="../post-a-job.html"><span><img src="../images/icon-02.png" alt="" />Post a job</span></a></li>
                <li><a href="../find-a-job.html"><span><img src="../images/icon-03.png" alt="" />Find a Job</span></a></li>
                <li><a href="../find-a-professional.html"><span><img src="../images/icon-54.png" alt="" />Find a Professional</span></a></li>
                <li><a href="../help.html"><span><img src="../images/icon-04.png" alt="" />Help</span></a></li>
            </ul>
        </div>
        <!-- /navigation -->
        <div class="clr"></div>
    </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
    <div id="banner">
        <!-- log box -->
        <div id="account_box"> Welcome Wasim <span>|</span> <a href="dashboard.html">Your Dashboard</a> <span>|</span> <a href="../index.html">Sign out</a> </div>
        <!-- /log box -->
        <div class="clr"></div>
    </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
    <div id="service">
        <div class="field01">
            <input type="text" value="What Job Do You need?" onfocus="if(this.value=='What Job Do You need?')this.value='';" onblur="if(this.value=='')this.value='What Job Do You need?';" />
        </div>
        <div class="field01">
            <input type="text" value="Category" onfocus="if(this.value=='Category')this.value='';" onblur="if(this.value=='')this.value='Category';" />
        </div>
        <div class="field01">
            <input type="submit" value="Search" />
        </div>
    </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
    <div id="content">
        <div id="inner_container02">
            <div class="title">
                <h3><span>Edit</span> Job</h3>
            </div>
            <div class="clr"></div>
            <h6>Try to give service providers as much information as possible in order to get a reasonable amount of quality bids.</h6>
            <div class="clr"></div>
            <div id="account_container">
                <div class="account_left_panel">
                    <div class="round_container">
                        <div class="top">&nbsp;</div>
                        <div class="mid" style="min-height:878px;">
                            <p style="text-align:right; padding-right:10px;"><span class="red_txt">*</span> Required field</p>
                            <div id="form_box01">
                                <div class="label03">Job Title <span class="red_txt">*</span> :</div>
                                <div class="field03">
                                    <input type="text" value="Babysitting" size="48" />
                                </div>
                                <div class="clr"></div>
                                <div class="label03">Category <span class="red_txt">*</span> :</div>
                                <div class="field04">
                                    <select name="">
                                        <option>Babysitting</option>
                                    </select>
                                </div>
                                <div class="clr"></div>
                                <div class="title">
                                    <h5><span>Where do</span> you need the job done</h5>
                                </div>
                                <div class="clr"></div>
                                <div class="label03">County <span class="red_txt">*</span> :</div>
                                <div class="field04">
                                    <select name="">
                                        <option>Conwy</option>
                                    </select>
                                </div>
                                <div class="clr"></div>
                                
                                <div class="label03">City <span class="red_txt">*</span> :</div>
                                <div class="field03">
                                    <input type="text" value="Dinwoodie Mains" size="48" />
                                </div>
                                <div class="clr"></div>
                                <div class="label03">Post Code <span class="red_txt">*</span> :</div>
                                <div class="field03">
                                    <input type="text" value="GL7 6CG" size="48" />
                                </div>
                                <div class="clr"></div>
                                
                                
                                <div class="title">
                                    <h5><span>What work</span> is required</h5>
                                </div>
                                <div class="clr"></div>
                                <div class="label03">Description <span class="red_txt">*</span> :</div>
                                <div class="field04">
                                    <textarea cols="50" rows="5">Nunc est tortor, vulputate eget molestie ut, luctus sit amet ante. In cursus tincidunt odio ut rhoncus. Nunc metus libero, consectetur quis viverra eu, varius vel elit. </textarea>
                                </div>
                                <div class="clr"></div>
                                <div class="label04">Should Professional Provide Material <span class="red_txt">*</span> :
                                    <input name="" type="radio" value="" />
                                    Yes
                                    <input name="" type="radio" value="" checked="checked" />
                                    No
                                    <input name="" type="radio" value="" />
                                Doesn't Matter</div>
                                <div class="clr"></div>
                                <div class="label03">Keywords <span class="red_txt">*</span> :</div>
                                <div class="field03">
                                    <input type="text" size="48" />
                                </div>
                                <div class="clr"></div>
                                <div class="label03">Quoting Period <span class="red_txt">*</span> :</div>
                                <div class="field03">
                                    <select name="">
                                        <option>01</option>
                                    </select>
                                    day(s) </div>
                                <div class="clr"></div>
                                <div class="label03">Starting Price :</div>
                                <div class="field03">
                                    <input type="text" value="Babysitting , Babysitting jobs" size="48" />
                                </div>
                                <div class="clr"></div>
                                
                                <div class="label03">&nbsp;</div>
                                <div class="field03">
                                    <ul class="photo3">
                                    	<li></li>
                                    </ul>
                                </div>
                                <div class="clr"></div>
                                <div class="label03">Attach Pictures/Files <span class="red_txt">*</span> :</div>
                                <div class="field03">
                                    <input name="" type="file" />
                                    <br />
                                    <span style="font-size:11px;">Permitted file formats: .jpg, .gif, .png, .pdf.</span> </div>
                                <div class="clr"></div>
                                <div class="view_more"><a href="#">attach more file</a></div>
                                <div class="clr"></div>
                                <!--<div class="title">
                                    <h5><span>When should </span> they start?</h5>
                                </div>
                                <div class="clr"></div>
                                <div class="label04">
                                    <input name="" type="radio" value="" checked="checked" />
                                    I'm Flexible</div>
                                <div class="label04">
                                    <input name="" type="radio" value="" />
                                    At a specific date and time</div>
                                <div class="clr"></div> -->
                                <!--<div class="label03">&nbsp;</div>
                                <div class="field04">
                                    <select>
                                        <option>-- next few days --</option>
                                        <option>-- next few weeks --</option>
                                        <option>-- any time --</option>
                                    </select>
                                </div>
                                <div class="clr"></div>
                                <div class="label03">&nbsp;</div>
                                <div class="field07">
                                	<input name="" type="text" />
                                	<a href="#"><img src="../images/icon-50.png" alt="" /></a>
                                    <select>
                                        <option>-- 9.00 am --</option>
                                    </select>
                                    <select>
                                        <option>-- 9.00 pm --</option>
                                    </select>  
                                </div> -->
                                <div class="clr" style="padding-bottom:15px;"></div>
                                <div class="label03">&nbsp;</div>
                                <div class="field03">
                                    <input type="submit" value="Continue" />
                                </div>
                                <div class="clr"></div>
                            </div>
                        </div>
                        <div class="bot">&nbsp;</div>
                    </div>
                </div>
                <div class="account_right_panel">
                    <div class="top">&nbsp;</div>
                    <div class="mid">
                        <div class="heading_box">Quick Links</div>
                        <div class="blue_box03">
                            <h2>Do you want to post new job?</h2>
                           <p><input name="" type="button" class="post_job"  value="Post a job " /></p>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-33.png" alt="" />My Account</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="edit-view-profile.html">Edit / View Profile</a></li>
                                    <li><a href="contact-details.html">Contact Details</a></li>
                                    <li><a href="change-password.html">Change Password</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-34.png" alt="" />Jobs I have posted</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="all-jobs.html">All Jobs</a></li>
                                    <li><a href="active-jobs.html">Active Jobs (2)</a></li>
                                    <li><a href="assigned-jobs.html">Assigned Jobs (1)</a></li>
                                    <li><a href="completed-jobs.html">Completed Jobs (1)</a></li>
                                    <li><a href="closed-expired-jobs.html">Closed Jobs / Expired Jobs (1)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-35.png" alt="" />Message Board</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="message-board.html">My Personal Message Board</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-36.png" alt="" />Professional</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="search-invite.html">Search / Invite a Professional</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-37.png" alt="" />Reviews</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="alert-form.html">Completion Alert From Professional</a></li>
                                    <li><a href="reviews-received.html">Reviews Received</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-38.png" alt="" />My Settings</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="email-settings.html">Email Settings</a></li>
                                    <li><a href="recommend-us.html">Recommend Us </a></li>
                                    <li><a href="your-testimonial.html">Your Testimonial </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bot">&nbsp;</div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
    <div id="footer">
        <div class="section01">
            <div class="box01">
                <h6>Clients »</h6>
                <ul>
                    <li><a href="../post-a-job.html">Post a Job free</a></li>
                    <li><a href="../how-it-works-client.html">How it works</a></li>
                    <li><a href="../job-poster-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Service Professional » </h6>
                <ul>
                    <li><a href="../find-a-job.html">Search Job</a></li>
                    <li><a href="../how-it-works-professional.html">How it works</a></li>
                    <li><a href="../service-provider-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>About Us » </h6>
                <ul>
                    <li><a href="../about-us.html">About Us</a></li>
                    <li><a href="../career.html">Career</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Legal » </h6>
                <ul>
                    <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../terms-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Support » </h6>
                <ul>
                    <li><a href="../customer-support.html">Customer Support</a></li>
                    <li><a href="../help.html">Help</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="section02">
            <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
            <div class="right">Follow us: <a href="#"><img src="../images/icon-facebook.png" alt="" /></a> <a href="#"><img src="../images/icon-twitter.png" alt="" /></a></div>
        </div>
    </div>
</div>
<!-- /FOOTER SECTION -->
</body>
</html>
