<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/ModalDialog.js"></script>
<script type="text/javascript" src="../js/lightbox.js"></script>
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
    <div id="header">
        <!-- logo -->
        <div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="" /></a></div>
        <!-- /logo -->
        <!-- facebook like -->
        <div id="facebook_like"><img src="../images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
        <!-- /facebook like -->
        <!-- navigation -->
        <div id="navigation">
            <ul>
                <li><a href="../index.html"><span><img src="../images/icon-01.png" alt="" />Home</span></a></li>
                <li><a href="../post-a-job.html"><span><img src="../images/icon-02.png" alt="" />Post a job</span></a></li>
                <li><a href="../find-a-job.html"><span><img src="../images/icon-03.png" alt="" />Find a Job</span></a></li>
                <li><a href="../find-a-professional.html"><span><img src="../images/icon-54.png" alt="" />Find a Professional</span></a></li>
                <li><a href="../help.html"><span><img src="../images/icon-04.png" alt="" />Help</span></a></li>
            </ul>
        </div>
        <!-- /navigation -->
        <div class="clr"></div>
    </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
    <div id="banner">
        <!-- log box -->
        <div id="account_box"> Welcome Wasim <span>|</span> <a href="dashboard.html">Your Dashboard</a> <span>|</span> <a href="../index.html">Sign out</a> </div>
        <!-- /log box -->
        <div class="clr"></div>
    </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
    <div id="service">
        <div class="field01">
            <input type="text" value="What Job Do You need?" onfocus="if(this.value=='What Job Do You need?')this.value='';" onblur="if(this.value=='')this.value='What Job Do You need?';" />
        </div>
        <div class="field01">
            <input type="text" value="Category" onfocus="if(this.value=='Category')this.value='';" onblur="if(this.value=='')this.value='Category';" />
        </div>
        <div class="field01">
            <input type="submit" value="Search" />
        </div>
    </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
    <div id="content">
        <div id="inner_container02">
            <div class="title">
                <h3><span>Search / Invite </span> a Professional</h3>
            </div>
            <div class="clr"></div>
            <h6>Find a local service professional </h6>
            <div class="clr"></div>
            <div id="account_container">
                <div class="account_left_panel">
                    <div class="round_container">
                        <div class="top">&nbsp;</div>
                        <div class="mid" style="min-height:878px;">
                            <div class="title">
                                <h5><span>Search </span> a Professional</h5>
                            </div>
                            <div class="job_box">
                                <div id="form_box01">
                                    <div class="label06">&nbsp;</div>
                                    <div class="field06">
                                        <select name="">
                                            <option>-- All Professional --</option>
                                        </select>
                                    </div>
                                    <div class="label06">In :</div>
                                    <div class="field06">
                                        <input type="text" size="30" />
                                    </div>
                                    <div class="clr"></div>
                                    <div class="label06" style="padding:6px 10px 6px 0;">Has :</div>
                                    <div class="field06" style="padding:6px 0;">
                                        <select name="">
                                            <option>-- Any Number Of --</option>
                                        </select>
                                    </div>
                                    <div class="label06" style="padding:6px 10px 6px 0;">Reviews</div>
                                    <div class="field06">
                                        <input type="submit" value="Search" />
                                    </div>
                                    <div class="clr"></div>
                                </div>
                            </div>
                            <div class="title">
                                <h5><span>Invite </span> to Job</h5>
                            </div>
                            <div class="job_box">
                                <div class="left" style="width:380px;">
                                    <p class="blue_txt18">Mechanical work</p>
                                    <p class="orng_txt12">Bob Sue Harg</p>
                                    <p><span class="blue_txt">Skill :</span> Teaching Jobs, Counseling Jobs</p>
                                </div>
                                <div class="right">
                                    <div class="link_box11"><a href="#" onclick="return show_dialog('lightbox3')">View profile</a></div>
                                    <div class="link_box07"><a href="#" onclick="return show_dialog('lightbox')">Invite to job </a></div>
                                </div>
                                <div class="view_box">
                                    <div class="top_c">&nbsp;</div>
                                    <div class="mid_c">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                                        <p class="grey_txt12">5th Sep, 2011</p>
                                        <p>&nbsp;</p>
                                        <p><img src="../images/star-mark02.png" alt="" width="105" height="20" /></p>
                                        <p class="grey_txt12">Rating - 100% Positive</p>
                                    </div>
                                    <div class="bot_c">&nbsp;</div>
                                </div>
                            </div>
                            <div class="job_box">
                                <div class="left" style="width:380px;">
                                    <p class="blue_txt18">Mechanical work</p>
                                    <p class="orng_txt12">Bob Sue Harg</p>
                                    <p><span class="blue_txt">Skill :</span> Teaching Jobs, Counseling Jobs</p>
                                </div>
                                <div class="right">
                                    <div class="link_box11"><a href="#" onclick="return show_dialog('lightbox3')">View profile</a></div>
                                    <div class="link_box07"><a href="#" onclick="return show_dialog('lightbox')">Invite to job </a></div>
                                </div>
                                <div class="view_box">
                                    <div class="top_c">&nbsp;</div>
                                    <div class="mid_c">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                                        <p class="grey_txt12">5th Sep, 2011</p>
                                        <p>&nbsp;</p>
                                        <p><img src="../images/star-mark02.png" alt="" width="105" height="20" /></p>
                                        <p class="grey_txt12">Rating - 100% Positive</p>
                                    </div>
                                    <div class="bot_c">&nbsp;</div>
                                </div>
                            </div>
                            <div class="job_box">
                                <div class="left" style="width:380px;">
                                    <p class="blue_txt18">Mechanical work</p>
                                    <p class="orng_txt12">Bob Sue Harg</p>
                                    <p><span class="blue_txt">Skill :</span> Teaching Jobs, Counseling Jobs</p>
                                </div>
                                <div class="right">
                                    <div class="link_box11"><a href="#" onclick="return show_dialog('lightbox3')">View profile</a></div>
                                    <div class="link_box07"><a href="#" onclick="return show_dialog('lightbox')">Invite to job </a></div>
                                </div>
                                <div class="view_box">
                                    <div class="top_c">&nbsp;</div>
                                    <div class="mid_c">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                                        <p class="grey_txt12">5th Sep, 2011</p>
                                        <p>&nbsp;</p>
                                        <p><img src="../images/star-mark02.png" alt="" width="105" height="20" /></p>
                                        <p class="grey_txt12">Rating - 100% Positive</p>
                                    </div>
                                    <div class="bot_c">&nbsp;</div>
                                </div>
                            </div>
                            <div class="clr"></div>
                            <div class="paging_box" style="padding:5px 0;">
                                <ul>
                                    <!--<li><span><a href="#"><img src="images/prev.png" alt="" /></a></span></li> -->
                                    <li><a href="#" class="select">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><span><a href="#"><img src="../images/next.png" alt="" /></a></span></li>
                                </ul>
                            </div>
                            <div class="clr"></div>
                        </div>
                        <div class="bot">&nbsp;</div>
                    </div>
                </div>
                <div class="account_right_panel">
                    <div class="top">&nbsp;</div>
                    <div class="mid">
                        <div class="heading_box">Quick Links</div>
                        <div class="blue_box03">
                            <h2>Do you want to post new job?</h2>
                           <p><input name="" type="button" class="post_job"  value="Post a job " /></p>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-33.png" alt="" />My Account</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="edit-view-profile.html">Edit / View Profile</a></li>
                                    <li><a href="contact-details.html">Contact Details</a></li>
                                    <li><a href="change-password.html">Change Password</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-34.png" alt="" />Jobs I have posted</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="all-jobs.html">All Jobs</a></li>
                                    <li><a href="active-jobs.html">Active Jobs (2)</a></li>
                                    <li><a href="assigned-jobs.html">Assigned Jobs (1)</a></li>
                                    <li><a href="completed-jobs.html">Completed Jobs (1)</a></li>
                                    <li><a href="closed-expired-jobs.html">Closed Jobs / Expired Jobs (1)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-35.png" alt="" />Message Board</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="message-board.html">My Personal Message Board</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-36.png" alt="" />Professional</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="search-invite.html" class="select">Search / Invite a Professional</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-37.png" alt="" />Reviews</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="alert-form.html">Completion Alert From Professional</a></li>
                                    <li><a href="reviews-received.html">Reviews Received</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-38.png" alt="" />My Settings</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="email-settings.html">Email Settings</a></li>
                                    <li><a href="recommend-us.html">Recommend Us </a></li>
                                    <li><a href="your-testimonial.html">Your Testimonial </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bot">&nbsp;</div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
    <div id="footer">
        <div class="section01">
            <div class="box01">
                <h6>Clients »</h6>
                <ul>
                    <li><a href="../post-a-job.html">Post a Job free</a></li>
                    <li><a href="../how-it-works-client.html">How it works</a></li>
                    <li><a href="../job-poster-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Service Professional » </h6>
                <ul>
                    <li><a href="../find-a-job.html">Search Job</a></li>
                    <li><a href="../how-it-works-professional.html">How it works</a></li>
                    <li><a href="../service-provider-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>About Us » </h6>
                <ul>
                    <li><a href="../about-us.html">About Us</a></li>
                    <li><a href="../career.html">Career</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Legal » </h6>
                <ul>
                    <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../terms-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Support » </h6>
                <ul>
                    <li><a href="../customer-support.html">Customer Support</a></li>
                    <li><a href="../help.html">Help</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="section02">
            <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
            <div class="right">Follow us: <a href="#"><img src="../images/icon-facebook.png" alt="" /></a> <a href="#"><img src="../images/icon-twitter.png" alt="" /></a></div>
        </div>
    </div>
</div>
<!-- /FOOTER SECTION -->
<div class="lightbox">
    <div class="close"><a href="javascript:void(0)" onclick="hide_dialog()"><img src="../images/close.png" alt="" /></a></div>
    <div class="top">&nbsp;</div>
    <div class="mid">
        <h6>list of Active jobs for which u want to invite the professional</h6>
        <ul class="list_pro">
            <li>
                <input name="" type="checkbox" value="" />
                Carpenter</li>
            <li>
                <input name="" type="checkbox" value="" />
                Babysitting</li>
            <li>
                <input name="" type="checkbox" value="" />
                Painter</li>
            <li>
                <input name="" type="checkbox" value="" />
                Plumber</li>
            <li>
                <input name="" type="checkbox" value="" />
                Carpenter</li>
            <li>
                <input name="" type="checkbox" value="" />
                Babysitting</li>
            <li>
                <input name="" type="checkbox" value="" />
                Painter</li>
            <li>
                <input name="" type="checkbox" value="" />
                Plumber</li>
            <li>
                <input name="" type="checkbox" value="" />
                Carpenter</li>
            <li>
                <input name="" type="checkbox" value="" />
                Babysitting</li>
            <li>
                <input name="" type="checkbox" value="" />
                Painter</li>
            <li>
                <input name="" type="checkbox" value="" />
                Plumber</li>
        </ul>
        <div class="clr" style="padding-bottom:10px;"></div>
        <div class="link_box07" style="margin-left:240px;"><a href="#" onclick="return show_dialog('lightbox')">Invite to job </a></div>
    </div>
    <div class="bot">&nbsp;</div>
</div>
<div class="lightbox3">
    <div class="close"><a href="javascript:void(0)" onclick="hide_dialog()"><img src="../images/close.png" alt="" /></a></div>
    <div class="top">&nbsp;</div>
    <div class="mid">
        <div class="client_profile">
            <div class="img_box"><img src="../images/img-05.jpg" alt="" width="100" height="100" /></div>
            <div class="txt_box">
                <div id="client_profile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="210">Client name :</td>
                            <td width="10">&nbsp;</td>
                            <td>Sidney Fredricson</td>
                        </tr>
                        <tr>
                            <td>Member Since :</td>
                            <td>&nbsp;</td>
                            <td>16 Sep 2010</td>
                        </tr>
                        <tr>
                            <td>No. of total Jobs posted:</td>
                            <td>&nbsp;</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>No. Of total jobs awarded :</td>
                            <td>&nbsp;</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Feedbacks received :</td>
                            <td>&nbsp;</td>
                            <td>4</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="review">
            <h6><span class="blue">91</span> jobs won, <span class="blue">90</span> reviews</h6>
            <div class="box">
                <p class="blue_txt18">Mechanical work</p>
                <p class="orng_txt12">Bob Sue Harg</p>
                <div class="view_box">
                    <div class="top_c">&nbsp;</div>
                    <div class="mid_c">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                        <p class="grey_txt12">5th Sep, 2011</p>
                        <p>&nbsp;</p>
                        <p><img src="../images/star-mark02.png" alt="" width="105" height="20" /></p>
                        <p class="grey_txt12">Rating - 100% Positive</p>
                    </div>
                    <div class="bot_c">&nbsp;</div>
                </div>
            </div>
            <div class="box">
                <p class="blue_txt18">Mechanical work</p>
                <p class="orng_txt12">Bob Sue Harg</p>
                <div class="view_box">
                    <div class="top_c">&nbsp;</div>
                    <div class="mid_c">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                        <p class="grey_txt12">5th Sep, 2011</p>
                        <p>&nbsp;</p>
                        <p><img src="../images/star-mark02.png" alt="" width="105" height="20" /></p>
                        <p class="grey_txt12">Rating - 100% Positive</p>
                    </div>
                    <div class="bot_c">&nbsp;</div>
                </div>
            </div>
            <div class="clr" style="padding-bottom:15px;"></div>
            <div class="paging_box">
                <ul>
                    <!--<li><span><a href="#"><img src="images/prev.png" alt="" /></a></span></li> -->
                    <li><a href="#" class="select">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><span><a href="#"><img src="../images/next.png" alt="" /></a></span></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <div class="bot">&nbsp;</div>
</div>
</body>
</html>
