.preloader_DS {
	height:170px; background:url(../images/ajax-loader.gif) center center no-repeat;
}
.preloader_BM {
	height:95px; background:url(../images/ajax-loader.gif) center center no-repeat;
}

.preloader_allR {
	height:265px; background:url(../images/ajax-loader.gif) center center no-repeat;
}
.preloader_top10 {
	height:250px; background:url(../images/ajax-loader.gif) center center no-repeat;
}
.preloader_top5 {
	height:250px; background:url(../images/ajax-loader.gif) center center no-repeat;
}


/* ======= For Year-Month Label [Begin] ======== */
.lbl_dt_marker_small {
	width: 35px;
	display: inline-block;
	cursor:pointer;
}
.lbl_dt_marker_long {
	width: 60px;
	display: inline-block;
}

/* ==========================================================================
			NEW CSS DEFINITIONS [BEGIN]
============================================================================= */

/* For Modal Dialog CSS [Begin] */
div.modal_dialog {
	width: 600px;
	display: inline-block;
	background:#FFFFFF;
	display:none;
	position:absolute;
	border: 1px solid #333333;
}

div.modal_dialog div.close {
	background-color: #ef9b04;
	text-align: right;
	padding: 5px 20px;
}

div.modal_dialog div.close a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	color: #FFFFFF;
}

div.modal_dialog div.title {
	background-color: #ef9b04;
	text-align: left;
	padding: 10px 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFFFFF;
	font-weight: normal;
}

div.modal_dialog div.content {
	padding: 20px 20px 20px 20px;
	min-height: 100px;
	max-height: 600px;
	overflow: auto;
}
/* For Modal Dialog CSS [End] */


.error_msg {
	font-size:10px;
	color:#FF0000;
	display:none;
	margin-top:12px;
	float:left;
}

.error-msg {
	color:#FF0000;
}


.box-header .align-right {
	float:right;
}

/* ==========================================================================
			NEW CSS DEFINITIONS [END]
============================================================================= */