<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
    <div id="header">
        <!-- logo -->
        <div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="" /></a></div>
        <!-- /logo -->
        <!-- facebook like -->
        <div id="facebook_like"><img src="../images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
        <!-- /facebook like -->
        <!-- navigation -->
        <div id="navigation">
            <ul>
                <li><a href="../index.html"><span><img src="../images/icon-01.png" alt="" />Home</span></a></li>
                <li><a href="../post-a-job.html"><span><img src="../images/icon-02.png" alt="" />Post a job</span></a></li>
                <li><a href="../find-a-job.html"><span><img src="../images/icon-03.png" alt="" />Find a Job</span></a></li>
                <li><a href="../find-a-professional.html"><span><img src="../images/icon-54.png" alt="" />Find a Professional</span></a></li>
                <li><a href="../help.html"><span><img src="../images/icon-04.png" alt="" />Help</span></a></li>
            </ul>
        </div>
        <!-- /navigation -->
        <div class="clr"></div>
    </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
    <div id="banner">
        <!-- log box -->
        <div id="account_box"> Welcome Wasim <span>|</span> <a href="dashboard.html">Your Dashboard</a> <span>|</span> <a href="../index.html">Sign out</a> </div>
        <!-- /log box -->
        <div class="clr"></div>
    </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
    <div id="service">
        <div class="field01">
            <input type="text" value="What Job Do You need?" onfocus="if(this.value=='What Job Do You need?')this.value='';" onblur="if(this.value=='')this.value='What Job Do You need?';" />
        </div>
        <div class="field01">
            <input type="text" value="Category" onfocus="if(this.value=='Category')this.value='';" onblur="if(this.value=='')this.value='Category';" />
        </div>
        <div class="field01">
            <input type="submit" value="Search" />
        </div>
    </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
    <div id="content">
        <div id="inner_container02">
            <div class="title">
                <h3><span>About</span> Me</h3>
            </div>
            <div class="content_box">
                <p>Nunc est tortor, vulputate eget molestie ut, luctus sit amet ante. In cursus tincidunt odio ut rhoncus. Nunc metus libero, consectetur quis viverra eu, varius vel elit. Pellentesque tempus lobortis neque, sit amet vestibulum erat pretium vitae. Phasellus vehicula semper massa sed dignissim. Nulla ut nunc et nunc sodales congue. Ut metus est, tincidunt non porttitor at, eleifend sit amet lacus. Donec tristique luctus justo et blandit. Fusce quis odio lacus. Aliquam eget tellus quis felis dapibus lacinia. Aenean mattis, nulla non gravida rhoncus, neque est viverra tortor, id lobortis nisi sem sed diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                <p>&nbsp;</p>
                <p>Cras consectetur, justo eget malesuada gravida, lorem nulla hendrerit lacus, in bibendum erat lorem vitae velit. Ut interdum feugiat commodo. Donec in quam enim, vel fermentum nisi. Vivamus rutrum purus dui, vitae faucibus nunc. Nulla faucibus, nulla aliquam venenatis euismod, sapien lectus hendrerit diam, sed fermentum turpis dolor ac enim. Cras tempus tristique nibh. Donec eget nisi quam, nec auctor mi. Vivamus varius lacinia convallis. Nulla laoreet, nibh sit amet scelerisque vestibulum, leo velit ultricies nunc, et elementum sapien lorem blandit arcu. Curabitur tellus magna, convallis eget viverra in, viverra vel purus. Suspendisse scelerisque rhoncus ultrices. Etiam varius adipiscing hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque lacinia elit diam.</p>
                <p>&nbsp;</p>
                <p>Nam et luctus massa. Quisque molestie imperdiet velit nec tincidunt. Fusce nec cursus mi. Nullam ut enim est. Quisque et porta neque. Nam lacinia urna sed arcu imperdiet laoreet. Quisque feugiat, nunc vel feugiat auctor, leo velit interdum eros, vitae tincidunt sapien odio imperdiet augue. Suspendisse quis libero sem, nec aliquet erat. Nulla eleifend nibh sit amet orci accumsan dapibus. Vivamus sem risus, ullamcorper quis semper id, tincidunt id mi. Cras placerat tellus ac dui ullamcorper non ullamcorper nulla facilisis. Quisque sem dui, laoreet quis mattis sit amet, dictum in mi. Morbi metus ipsum, scelerisque quis pharetra vel, consequat et ante. Phasellus vitae risus in nunc pellentesque commodo eu eget sapien.</p>
                <p>&nbsp;</p>
                <p>Vivamus at felis purus, sed dignissim velit. Cras et urna nisi. Duis faucibus posuere gravida. Nunc et arcu lacus. In dui sapien, consectetur vel euismod at, gravida non erat. Integer pulvinar, leo sodales rutrum tempor, sem urna iaculis lectus, at cursus enim libero eget ligula. Sed vel condimentum ante. Curabitur eget neque lectus. Sed tellus augue, fermentum eget adipiscing quis, dictum sed lectus. Aenean dignissim ligula et ante malesuada vitae hendrerit quam iaculis. </p>
                <p>&nbsp;</p>
                <p>Nulla laoreet, nibh sit amet scelerisque vestibulum, leo velit ultricies nunc, et elementum sapien lorem blandit arcu. Curabitur tellus magna, convallis eget viverra in, viverra vel purus. Suspendisse scelerisque rhoncus ultrices. Etiam varius adipiscing hendrerit. </p>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
    <div id="footer">
        <div class="section01">
            <div class="box01">
                <h6>Clients »</h6>
                <ul>
                    <li><a href="../post-a-job.html">Post a Job free</a></li>
                    <li><a href="../how-it-works-client.html">How it works</a></li>
                    <li><a href="../job-poster-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Service Professional » </h6>
                <ul>
                    <li><a href="../find-a-job.html">Search Job</a></li>
                    <li><a href="../how-it-works.html">How it works</a></li>
                    <li><a href="../service-provider-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>About Us » </h6>
                <ul>
                    <li><a href="../about-us.html">About Us</a></li>
                    <li><a href="../career.html">Career</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Legal » </h6>
                <ul>
                    <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="../abuse-report.html">Abuse Report</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Support » </h6>
                <ul>
                    <li><a href="../customer-support.html">Customer Support</a></li>
                    <li><a href="../help.html">Help</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="section02">
            <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
            <div class="right">Follow us: <a href="#"><img src="../images/icon-facebook.png" alt="" /></a> <a href="#"><img src="../images/icon-twitter.png" alt="" /></a></div>
        </div>
    </div>
</div>
<!-- /FOOTER SECTION -->
</body>
</html>
