<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
    <div id="header">
        <!-- logo -->
        <div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="" /></a></div>
        <!-- /logo -->
        <!-- facebook like -->
        <div id="facebook_like"><img src="../images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
        <!-- /facebook like -->
        <!-- navigation -->
        <div id="navigation">
            <ul>
                <li><a href="../index.html"><span><img src="../images/icon-01.png" alt="" />Home</span></a></li>
                <li><a href="../post-a-job.html"><span><img src="../images/icon-02.png" alt="" />Post a job</span></a></li>
                <li><a href="../find-a-job.html"><span><img src="../images/icon-03.png" alt="" />Find a Job</span></a></li>
                <li><a href="../find-a-professional.html"><span><img src="../images/icon-54.png" alt="" />Find a Professional</span></a></li>
                <li><a href="../help.html"><span><img src="../images/icon-04.png" alt="" />Help</span></a></li>
            </ul>
        </div>
        <!-- /navigation -->
        <div class="clr"></div>
    </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
    <div id="banner">
        <!-- log box -->
        <div id="account_box"> Welcome Wasim <span>|</span> <a href="dashboard.html">Your Dashboard</a> <span>|</span> <a href="../index.html">Sign out</a> </div>
        <!-- /log box -->
        <div class="clr"></div>
    </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
    <div id="service">
        <div class="field01">
            <input type="text" value="What Job Do You need?" onfocus="if(this.value=='What Job Do You need?')this.value='';" onblur="if(this.value=='')this.value='What Job Do You need?';" />
        </div>
        <div class="field01">
            <input type="text" value="Category" onfocus="if(this.value=='Category')this.value='';" onblur="if(this.value=='')this.value='Category';" />
        </div>
        <div class="field01">
            <input type="submit" value="Search" />
        </div>
    </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
    <div id="content">
        <div id="inner_container02">
            <div class="title">
                <h3><span>My</span> Dashboard</h3>
            </div>
            <div class="clr"></div>
            <div id="account_container">
                <div class="account_details">
                    <div class="img_box"><img src="../images/img-05.jpg" alt="" width="100" height="100" /></div>
                    <div class="txt_box">
                        <h6>Sidney Fredricson</h6>
                        <div class="box01"><img src="../images/icon-20.png" alt="" width="30" height="30" /><a href="#">Edit Account Settings</a></div>
                        <div class="box02"><img src="../images/icon-23.png" alt="" width="30" height="30" /><a href="#">Post  Different Job</a></div>
                        <div class="box03"><img src="../images/icon-21.png" alt="" width="30" height="30" /><a href="#">You have 2 new messages</a></div>
                        <div class="box03"><img src="../images/icon-22.png" alt="" width="30" height="30" />Local time is Tuesday, 19 Sept, 2011 08:28 EST</div>
                    </div>
                </div>
                <div class="account_left_panel">
                    <div class="round_container">
                        <div class="top">&nbsp;</div>
                        <div class="mid">
                            <div class="heading_box">
                            	<div class="left">My Quotes</div>
                                <div class="right"><a href="#">View All</a></div>
                            </div>
                            <div class="job_box">
                                <div class="left_content_box">
                                    <p class="big_txt14">I need a teacher in a way that makes learning German interesting and joyful and support my students in their personal learning styles. </p>
                                    <p class="grey_txt12">Posted on : 18/09/11</p>
                                    <p><span class="blue_txt">Quote Placed :</span> £75</p>
                                    <p>This text will be the description of job that is posted by client. All text is coming from text area. So it will be any number of lines. For design view, we have given this dummy text. A dommy text to show design only.</p>
                                    <p>&nbsp;</p>
                                    <div class="blue_box01">
                                        <h2>Get more jobs, faster</h2>
                                        <p class="big_txt16"><a href="#"><img src="../images/icon-32.png" alt="" />Find Other Jobs</a></p>
                                    </div>
                                </div>
                                <div class="right_content_box">
                                    <div class="top_c">&nbsp;</div>
                                    <div class="mid_c">
                                        <ul>
                                            <li><a href="#"><img src="../images/icon-52.png" alt="" /> Revise Your Quote</a></li>
                                            <li class="last"><a href="view-job.html"><img src="../images/icon-43.png" alt="" /> Send Message</a></li>
                                        </ul>
                                    </div>
                                    <div class="bot_c">&nbsp;</div>
                                </div>
                            </div>
                            <div class="job_box">
                                <div class="left_content_box">
                                    <p class="big_txt14">I need a teacher in a way that makes learning German interesting and joyful and support my students in their personal learning styles. </p>
                                    <p class="grey_txt12">Posted on : 18/09/11</p>
                                    <p><span class="blue_txt">Quote Placed :</span> £75</p>
                                    <p>This text will be the description of job that is posted by client. All text is coming from text area. So it will be any number of lines. For design view, we have given this dummy text. A dommy text to show design only.</p>
                                    <p>&nbsp;</p>
                                    <div class="blue_box01">
                                        <h2>Get more jobs, faster</h2>
                                        <p class="big_txt16"><a href="#"><img src="../images/icon-32.png" alt="" />Find Other Jobs</a></p>
                                    </div>
                                </div>
                                <div class="right_content_box">
                                    <div class="top_c">&nbsp;</div>
                                    <div class="mid_c">
                                        <ul>
                                            <li><a href="#"><img src="../images/icon-52.png" alt="" /> Revise Your Quote</a></li>
                                            <li class="last"><a href="view-job.html"><img src="../images/icon-43.png" alt="" /> Send Message</a></li>
                                        </ul>
                                    </div>
                                    <div class="bot_c">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="bot">&nbsp;</div>
                    </div>
                    <div class="round_container">
                        <div class="top">&nbsp;</div>
                        <div class="mid">
                            <div class="heading_box">
                            	<div class="left">Pending Client Reviews</div>
                                <div class="right"><a href="#">View All</a></div>
                            </div>
                            <div class="job_box">
                                <p class="big_txt14">I need a teacher in a way that makes learning German interesting and joyful and support my students in their personal learning sty.les. </p>
                                <p class="grey_txt12">Completion  on : 18/09/11</p>
                                <p><span class="blue_txt">Category :</span>Teaching</p>
                                <p>&nbsp;</p>
                                <div class="blue_box02">
                                    <div class="b_top">&nbsp;</div>
                                    <div class="b_mid">
                                        <h2>Unless you provide feedback rating for the client your review provided by the client wont be published in the site</h2>
                                        <div class="link_box12"><a href="#">Post Your Review</a></div>
                                    </div>
                                    <div class="b_bot">&nbsp;</div>
                                </div>
                            </div>
                            <div class="job_box">
                                <p class="big_txt14">I need a teacher in a way that makes learning German interesting and joyful and support my students in their personal learning sty.les. </p>
                                <p class="grey_txt12">Completion  on : 18/09/11</p>
                                <p><span class="blue_txt">Category :</span>Teaching</p>
                                <p>&nbsp;</p>
                                <div class="blue_box02">
                                    <div class="b_top">&nbsp;</div>
                                    <div class="b_mid">
                                        <h2>Unless you provide feedback rating for the client your review provided by the client wont be published in the site</h2>
                                        <div class="link_box12"><a href="#">Post Your Review</a></div>
                                    </div>
                                    <div class="b_bot">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="bot">&nbsp;</div>
                    </div>
                </div>
                <div class="account_right_panel">
                    <div class="top">&nbsp;</div>
                    <div class="mid">
                        <div class="heading_box">My Quick Actions</div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-24.png" alt="" width="30" height="30" />View all your quotes</div>
                            <div class="box02">
                                <p>From here you can view all quotes that you have placed in respect to all the jobs that are relevant to you.</p>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-55.png" alt="" width="30" height="30" />Won Jobs</div>
                            <div class="box02">
                                <p>From here you can view all the jobs that you have won</p>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-56.png" alt="" width="30" height="30" />Lost Jobs</div>
                            <div class="box02">
                                <p>From here you can view all the jobs that you have participated but lost</p>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-25.png" alt="" width="30" height="30" />Messages</div>
                            <div class="box02">
                                <p>From here you can view all the messages relevant to your jobs that you are participating</p>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-26.png" alt="" width="30" height="30" />Reviews</div>
                            <div class="box02">
                                <p>From here you can view all the reviews that you have received and to be provided</p>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-27.png" alt="" width="30" height="30" />My settings</div>
                            <div class="box02">
                                <p>From here you can set different settings</p>
                            </div>
                        </div>
                    </div>
                    <div class="bot">&nbsp;</div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
    <div id="footer">
        <div class="section01">
            <div class="box01">
                <h6>Clients »</h6>
                <ul>
                    <li><a href="../post-a-job.html">Post a Job free</a></li>
                    <li><a href="../how-it-works-client.html">How it works</a></li>
                    <li><a href="../job-poster-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Service Professional » </h6>
                <ul>
                    <li><a href="../find-a-job.html">Search Job</a></li>
                    <li><a href="../how-it-works-professional.html">How it works</a></li>
                    <li><a href="../service-provider-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>About Us » </h6>
                <ul>
                    <li><a href="../about-us.html">About Us</a></li>
                    <li><a href="../career.html">Career</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Legal » </h6>
                <ul>
                    <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../terms-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Support » </h6>
                <ul>
                    <li><a href="../customer-support.html">Customer Support</a></li>
                    <li><a href="../help.html">Help</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="section02">
            <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
            <div class="right">Follow us: <a href="#"><img src="../images/icon-facebook.png" alt="" /></a> <a href="#"><img src="../images/icon-twitter.png" alt="" /></a></div>
        </div>
    </div>
</div>
<!-- /FOOTER SECTION -->
</body>
</html>
