<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
    <div id="header">
        <!-- logo -->
        <div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="" /></a></div>
        <!-- /logo -->
        <!-- facebook like -->
        <div id="facebook_like"><img src="../images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
        <!-- /facebook like -->
        <!-- navigation -->
        <div id="navigation">
            <ul>
                <li><a href="../index.html"><span><img src="../images/icon-01.png" alt="" />Home</span></a></li>
                <li><a href="../post-a-job.html"><span><img src="../images/icon-02.png" alt="" />Post a job</span></a></li>
                <li><a href="../find-a-job.html"><span><img src="../images/icon-03.png" alt="" />Find a Job</span></a></li>
                <li><a href="../find-a-professional.html"><span><img src="../images/icon-54.png" alt="" />Find a Professional</span></a></li>
                <li><a href="../help.html"><span><img src="../images/icon-04.png" alt="" />Help</span></a></li>
            </ul>
        </div>
        <!-- /navigation -->
        <div class="clr"></div>
    </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
    <div id="banner">
        <!-- log box -->
        <div id="account_box"> Welcome Wasim <span>|</span> <a href="dashboard.html">Your Dashboard</a> <span>|</span> <a href="../index.html">Sign out</a> </div>
        <!-- /log box -->
        <div class="clr"></div>
    </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
    <div id="service">
        <div class="field01">
            <input type="text" value="What Job Do You need?" onfocus="if(this.value=='What Job Do You need?')this.value='';" onblur="if(this.value=='')this.value='What Job Do You need?';" />
        </div>
        <div class="field01">
            <input type="text" value="Category" onfocus="if(this.value=='Category')this.value='';" onblur="if(this.value=='')this.value='Category';" />
        </div>
        <div class="field01">
            <input type="submit" value="Search" />
        </div>
    </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
    <div id="content">
        <div id="inner_container02">
            <div class="title">
                <h3><span>Job</span> Message Board</h3>
            </div>
            <div class="clr"></div>
            <h6>Babysitting</h6>
            <div class="clr"></div>
            <div id="account_container">
                <div class="account_left_panel">
                    <div class="round_container">
                        <div class="top">&nbsp;</div>
                        <div class="mid" style="min-height:878px;">
                            <div class="heading_box">Quote Provided By Nathly</div>
                            <div class="job_box">
                                <div class="left_content_box">
                                    <p class="big_txt15">I need a teacher in a way that makes learning German interesting and joyful and support my students in their personal learning styles. </p>
                                    <p class="grey_txt12">Posted on : 18/09/11</p>
                                    <p><span class="blue_txt">Quotes :</span> £ 20</p>
                                    <p><span class="blue_txt">Professional Name  :</span> Nathly Doculan</p>
                                    <p><span class="blue_txt">City  :</span> Census Town</p>
                                    <p>&nbsp;</p>
                                    <p><img src="../images/star-mark02.png" alt="" width="105" height="20" /></p>
                                    <p class="grey_txt12">Rating - 100% Positive</p>
                                </div>
                                <div class="right_content_box">
                                    <div class="top_c">&nbsp;</div>
                                    <div class="mid_c">
                                        <ul>
                                            <li class="last"><a href="#"><img src="../images/icon-49.png" alt="" /> Accept Quote</a></li>
                                        </ul>
                                    </div>
                                    <div class="bot_c">&nbsp;</div>
                                </div>
                            </div>
                            <div class="title">
                                <h5><span>Profile </span> of Nathly</h5>
                            </div>
                            <div class="img_box"><a href="#"><img src="../images/img-01.jpg" alt="" /></a></div>
                            <div class="left_box">
                                <p class="orng_txt16"><a href="#">Nathly Doculan</a> <span>- Member since 16 Sep 2010</span></p>
                                <p class="blue_txt">Main Skills &amp; Trades:</p>
                                <p>Handyman, Carpenter &amp; Joiner, Painter &amp; Decorator</p>
                            </div>
                            <div class="right_box">
                                <p><span class="blue_txt">38</span> jobs won</p>
                                <p><span class="blue_txt">35</span> feedback comments</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                            </div>
                            <div class="clr"></div>
                            <div class="job_box">
                                <p class="orng_txt12">89 Feedback reviews</p>
                                <div class="view_box">
                                    <div class="top_c">&nbsp;</div>
                                    <div class="mid_c">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                                        <p class="grey_txt12">5th Sep, 2011</p>
                                        <p>&nbsp;</p>
                                        <p><img src="../images/star-mark02.png" alt="" width="105" height="20" /></p>
                                        <p class="grey_txt12">Rating - 100% Positive</p>
                                    </div>
                                    <div class="bot_c">&nbsp;</div>
                                </div>
                            </div>
                            <div class="title">
                                <h5><span>PMB Discussion </span> with Nathly</h5>
                            </div>
                            <div class="chat_box">
                                <p class="big_txt14">Welcome to PMB discussion dashboard. At this section, you can ask your question and get the answers regading the job poster.</p>
                                <p>&nbsp;</p>
                                <div class="clr"></div>
                                <div class="box01 orng_txt13">Mark Robinson :</div>
                                <div class="box02">
                                    <p>when an unknown printer took a galley of type and scrambled it to make a typespecimen book.</p>
                                </div>
                                <div class="clr"></div>
                                <div class="box01 blue_txt">Nathly Doculan :</div>
                                <div class="box02">
                                    <p>when an unknown printer took a galley of type and scrambled it to make a typespecimen book.</p>
                                </div>
                                <div class="clr"></div>
                                <div class="view_more"><a href="#">View complate chat history</a></div>
                                <div class="clr"></div>
                                <p>Your Response</p>
                                <div class="box03">
                                    <textarea cols="" rows="5"></textarea>
                                </div>
                                <div class="box03">
                                    <input name="input" type="submit" value="Reply" />
                                </div>
                            </div>
                        </div>
                        <div class="bot">&nbsp;</div>
                    </div>
                </div>
                <div class="account_right_panel">
                    <div class="top">&nbsp;</div>
                    <div class="mid">
                        <div class="heading_box">Quick Links</div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-33.png" alt="" />My Account</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="edit-email-id.html">Edit Email ID</a></li>
                                    <li><a href="change-password.html">Change Password</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-36.png" alt="" />My Trade Profile</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="edit-trade-profile.html">Edit My Trade Profile </a></li>
                                    <li><a href="skills-qualifications.html">My Skills And Qualifications </a></li>
                                    <li><a href="photo-uploaded.html">Photos To Be Uploaded</a></li>
                                    <li><a href="view-trade-profile.html">View Trade Profile </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-34.png" alt="" />My Job Prospects</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="quotes.html">Quotes (7)</a></li>
                                    <li><a href="watching-only.html">Watching Only (2)</a></li>
                                    <li><a href="job-invitations.html">Job  Invitations (2)</a></li>
                                    <li><a href="redar-jobs.html">Radar Jobs (2)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-51.png" alt="" />Job Secured</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="pending-jobs.html">Pending  Jobs</a></li>
                                    <li><a href="in-progress.html">In Progress (0)</a></li>
                                    <li><a href="completed-jobs.html">Completed Jobs (3)</a></li>
                                    <li><a href="frozen-jobs.html">Frozen Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-37.png" alt="" />Reviews</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="reviews-received.html">Reviews Received (2)</a></li>
                                    <li><a href="reviews-provided.html">Reviews To Be Provided (1)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-35.png" alt="" />Message Board</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="message-board.html">My Personal Message Board</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-38.png" alt="" />My Settings</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="job-redar.html">Job Radar</a></li>
                                    <li><a href="email-settings.html">Email Settings</a></li>
                                    <li><a href="recommend-us.html">Recommend Us </a></li>
                                    <li><a href="your-testimonial.html">Your Testimonial </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bot">&nbsp;</div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
    <div id="footer">
        <div class="section01">
            <div class="box01">
                <h6>Clients »</h6>
                <ul>
                    <li><a href="../post-a-job.html">Post a Job free</a></li>
                    <li><a href="../how-it-works-client.html">How it works</a></li>
                    <li><a href="../job-poster-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Service Professional » </h6>
                <ul>
                    <li><a href="../find-a-job.html">Search Job</a></li>
                    <li><a href="../how-it-works-professional.html">How it works</a></li>
                    <li><a href="../service-provider-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>About Us » </h6>
                <ul>
                    <li><a href="../about-us.html">About Us</a></li>
                    <li><a href="../career.html">Career</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Legal » </h6>
                <ul>
                    <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../terms-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Support » </h6>
                <ul>
                    <li><a href="../customer-support.html">Customer Support</a></li>
                    <li><a href="../help.html">Help</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="section02">
            <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
            <div class="right">Follow us: <a href="#"><img src="../images/icon-facebook.png" alt="" /></a> <a href="#"><img src="../images/icon-twitter.png" alt="" /></a></div>
        </div>
    </div>
</div>
<!-- /FOOTER SECTION -->
</body>
</html>
