<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
    <div id="header">
        <!-- logo -->
        <div id="logo"><a href="../index.html"><img src="../images/logo.png" alt="" /></a></div>
        <!-- /logo -->
        <!-- facebook like -->
        <div id="facebook_like"><img src="../images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
        <!-- /facebook like -->
        <!-- navigation -->
        <div id="navigation">
            <ul>
                <li><a href="../index.html"><span><img src="../images/icon-01.png" alt="" />Home</span></a></li>
                <li><a href="../post-a-job.html"><span><img src="../images/icon-02.png" alt="" />Post a job</span></a></li>
                <li><a href="../find-a-job.html"><span><img src="../images/icon-03.png" alt="" />Find a Job</span></a></li>
                <li><a href="../find-a-professional.html"><span><img src="../images/icon-54.png" alt="" />Find a Professional</span></a></li>
                <li><a href="../help.html"><span><img src="../images/icon-04.png" alt="" />Help</span></a></li>
            </ul>
        </div>
        <!-- /navigation -->
        <div class="clr"></div>
    </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
    <div id="banner">
        <!-- log box -->
        <div id="account_box"> Welcome Wasim <span>|</span> <a href="dashboard.html">Your Dashboard</a> <span>|</span> <a href="../index.html">Sign out</a> </div>
        <!-- /log box -->
        <div class="clr"></div>
    </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
    <div id="service">
        <div class="field01">
            <input type="text" value="What Job Do You need?" onfocus="if(this.value=='What Job Do You need?')this.value='';" onblur="if(this.value=='')this.value='What Job Do You need?';" />
        </div>
        <div class="field01">
            <input type="text" value="Category" onfocus="if(this.value=='Category')this.value='';" onblur="if(this.value=='')this.value='Category';" />
        </div>
        <div class="field01">
            <input type="submit" value="Search" />
        </div>
    </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
    <div id="content">
        <div id="inner_container02">
            <div class="title">
                <h3><span>Job</span> Details</h3>
            </div>
            <div class="clr"></div>
            <h6>Loft Conversion Specialist needed in Forest Hill, South London</h6>
            <div class="clr"></div>
            <div id="account_container">
                <div class="account_left_panel">
                    <div class="round_container">
                        <div class="top">&nbsp;</div>
                        <div class="mid" style="min-height:878px;">
                            <div class="heading_box">Job Details</div>
                            <div class="job_box">
                                <p class="big_txt14">Loft Conversion Specialist needed in Forest Hill, South London</p>
                                <p class="grey_txt12">Posted on: 18/09/11</p>
                                <p>&nbsp;</p>
                                <p><span class="blue_txt">Status:</span> Open    &nbsp;&nbsp;|&nbsp;&nbsp; <span class="blue_txt">Project Creator:</span> <a href="#" onclick="return show_dialog('lightbox3')">kox.lko</a> &nbsp;&nbsp;|&nbsp;&nbsp; <span class="blue_txt">Approved By Admin:</span> 8/18/2011 at 17:55 Est </p>
                                <p><span class="blue_txt">Bidding Ends:</span> 8/23/2011 at 17:55 est (4 days left)    &nbsp;&nbsp;|&nbsp;&nbsp; <span class="blue_txt">Budget:</span> £10.00 to 15.52 (include vat)</p>
                                <p>&nbsp;</p>
                                <p>This is the dummy text. Here description text will come.  We've sent alerts about your job to professional in your area. Interested professional will send messages and quotes through Jobshoppa so you can decide who to speak with and hire. We've sent alerts about your job to professional in your area. Interested professional will send messages and quotes through Jobshoppa so you can decide who to speak with and hire.</p>
                                <p>&nbsp;</p>
                                <p><span class="blue_txt">Professional(s) interested in this job:</span> 7 &nbsp;&nbsp;|&nbsp;&nbsp; <span class="blue_txt">Quote(s) placed in this job:</span> 5</p>
                                <p><span class="blue_txt">Tags: </span> Editing, Installation, Store, Setup</p>
                                <p>&nbsp;</p>
                                <div class="blue_box02">
                                    <div class="b_top">&nbsp;</div>
                                    <div class="b_mid">
                                        <div class="link_box08" style="margin-left:26px;"><a href="#">Add to Watch List</a></div>
                                        <div class="link_box09"><a href="#">Personal Message Board (1)</a></div>
                                        <div class="link_box10"><a href="#" onclick="return show_dialog('lightbox2')">Place Quote</a></div>
                                    </div>
                                    <div class="b_bot">&nbsp;</div>
                                </div>
                            </div>
                            <div class="job_details">
                                <p>&nbsp;</p>
                                <h6>Job location : wForest Hill  about 9.2 miles from N4 2LX</h6>
                                <div class="box"><img src="../images/map3.jpg" alt="" width="690" height="390" /></div>
                            </div>
                            <div class="job_details">
                                <p>&nbsp;</p>
                                <h6>Interests and Quotes</h6>
                                <p><strong>Professional(s) interested in this job: 7</strong></p>
                                <p><strong>Quote(s) placed in this job: 5</strong></p>
                            </div>
                        </div>
                        <div class="bot">&nbsp;</div>
                    </div>
                </div>
                <div class="account_right_panel">
                    <div class="top">&nbsp;</div>
                    <div class="mid">
                        <div class="heading_box">Quick Links</div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-33.png" alt="" />My Account</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="edit-email-id.html">Edit Email ID</a></li>
                                    <li><a href="change-password.html">Change Password</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-36.png" alt="" />My Trade Profile</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="edit-trade-profile.html">Edit My Trade Profile </a></li>
                                    <li><a href="skills-qualifications.html">My Skills And Qualifications </a></li>
                                    <li><a href="photo-uploaded.html">Photos To Be Uploaded</a></li>
                                    <li><a href="view-trade-profile.html">View Trade Profile </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-34.png" alt="" />My Job Prospects</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="quotes.html">Quotes (7)</a></li>
                                    <li><a href="watching-only.html">Watching Only (2)</a></li>
                                    <li><a href="job-invitations.html">Job  Invitations (2)</a></li>
                                    <li><a href="redar-jobs.html">Radar Jobs (2)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-51.png" alt="" />Job Secured</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="pending-jobs.html">Pending  Jobs</a></li>
                                    <li><a href="in-progress.html">In Progress (0)</a></li>
                                    <li><a href="completed-jobs.html">Completed Jobs (3)</a></li>
                                    <li><a href="frozen-jobs.html">Frozen Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-37.png" alt="" />Reviews</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="reviews-received.html">Reviews Received (2)</a></li>
                                    <li><a href="reviews-provided.html">Reviews To Be Provided (1)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-35.png" alt="" />Message Board</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="message-board.html">My Personal Message Board</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content_box">
                            <div class="box01"><img src="../images/icon-38.png" alt="" />My Settings</div>
                            <div class="box02">
                                <ul>
                                    <li><a href="job-redar.html">Job Radar</a></li>
                                    <li><a href="email-settings.html">Email Settings</a></li>
                                    <li><a href="recommend-us.html">Recommend Us </a></li>
                                    <li><a href="your-testimonial.html">Your Testimonial </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bot">&nbsp;</div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
    <div id="footer">
        <div class="section01">
            <div class="box01">
                <h6>Clients »</h6>
                <ul>
                    <li><a href="../post-a-job.html">Post a Job free</a></li>
                    <li><a href="../how-it-works-client.html">How it works</a></li>
                    <li><a href="../job-poster-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Service Professional » </h6>
                <ul>
                    <li><a href="../find-a-job.html">Search Job</a></li>
                    <li><a href="../how-it-works-professional.html">How it works</a></li>
                    <li><a href="../service-provider-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>About Us » </h6>
                <ul>
                    <li><a href="../about-us.html">About Us</a></li>
                    <li><a href="../career.html">Career</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Legal » </h6>
                <ul>
                    <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="../terms-conditions.html">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Support » </h6>
                <ul>
                    <li><a href="../customer-support.html">Customer Support</a></li>
                    <li><a href="../help.html">Help</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="section02">
            <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
            <div class="right">Follow us: <a href="#"><img src="../images/icon-facebook.png" alt="" /></a> <a href="#"><img src="../images/icon-twitter.png" alt="" /></a></div>
        </div>
    </div>
</div>
<!-- /FOOTER SECTION -->
</body>
</html>
