<?php

/*

 * To change this template, choose Tools | Templates

 * and open the template in the editor.

 */

?>

<!-- top store slider link start -->
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>-->
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<link href="css/jquery.bxslider2.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript">
$(document).ready(function() {
	$('.bxslider').bxSlider({
		infiniteLoop: false,
		hideControlOnEnd: true
	});
});
</script>
<!-- top store slider link end -->



        <div class="banner_section">

                <div>

                    <div class="banner">

                        <? $this->load->view('elements/feature_deal.tpl.php');?>

                    </div>

                </div>


                <div class="ban_tab">

                     <? $this->load->view('elements/popular_store.tpl.php');?>

                </div>

                 <div class="clear"></div>

        </div>

         <div class="clear"></div>

        <div class="content">


                <div class="product_section">

                     <? $this->load->view('elements/filter_box.tpl.php');?>

                 <div class="clear"></div>

                 <div id="deal_list">
												
                      <?=$display_homepage_listing?>

                 </div>

                       <? $this->load->view('common/social_box.tpl.php');?>

                </div>


                <div class="right_pan">

                    <? $this->load->view('elements/subscribe.tpl.php');?>

                    <? $this->load->view('elements/most_popular.tpl.php');?>

                    <? $this->load->view('elements/facebook_like_box.tpl.php');?>

                    <? $this->load->view('elements/latest_deal.tpl.php');?>

                    <? $this->load->view('elements/forum.tpl.php');?>

                    <? $this->load->view('common/ad.tpl.php');?>

                        <div class="clear"></div>
        

<!-- start of top stores slider -->
<div class="right_pan8">
	<div>	
	<div class="prodct_heading_rght">Top Stores</div>	
		<div class="right_product_box">	
			<!-- start of store slider -->
			<?php
			// for test purpose below code is on for live as there is less data now.
			/*$top_store = array_merge($top_store,$top_store,$top_store,$top_store,$top_store);
			$total_top_store= 5;*/
			if(!empty($top_store))
			{
				if($total_top_store>5)
				{
					//$arr_split  =   array_chunk($top_store,ceil($total_top_store/2));
					$arr_split  =   array_chunk($top_store,5);
				}
				else
				{
					$arr_split  =   array_chunk($top_store,$total_top_store);
				}
				
				
			?>
			<ul class="bxslider">
			
				<?php
                if(!empty($arr_split[0]))
                {
                 
				 ?>
				<li>	
					<?php foreach($arr_split[0] as $value){ ?>			
					<div class="sldr">
					<div class="sldr_left">
					<a href="<?php echo base_url().$value["s_url"] ?>"><img alt="" src="<?php echo $value["s_store_logo"]!=""?base_url().'uploaded/store/'.$value["s_store_logo"]:base_url().'images/p1.jpg';?>"></a></div>
					<div class="sldr_right"><a href="<?php echo base_url().$value["s_url"] ?>"><?php //echo $value["s_store_title"] ?> <?php echo $value["s_cash_back"] ?> <?php echo $value["deal_count"]?$value["deal_count"].' deal(s)':""; ?> </a></div>
					</div>
					<?php } ?>
					<!--<div class="sldr">
					<div class="sldr_left"><img alt="" src="http://192.168.1.37/deal_aggregator/images/p1.jpg"></div>
					<div class="sldr_right">Apple iPhone 4S 16GB </div>
					</div>
					<div class="sldr">
					<div class="sldr_left"><img alt="" src="http://192.168.1.37/deal_aggregator/images/p1.jpg"></div>
					<div class="sldr_right">Apple iPhone 4S 16GB </div>
					</div>-->
				</li>
				<?php
					}
				?>
				
				<?php
                if(!empty($arr_split[1]))
                {
                 
				 ?>
				<li>				
					<?php foreach($arr_split[1] as $value){ ?>			
					<div class="sldr">
					<div class="sldr_left">
					<a href="<?php echo base_url().$value["s_url"] ?>"><img alt="" src="<?php echo $value["s_store_logo"]!=""?base_url().'uploaded/store/'.$value["s_store_logo"]:base_url().'images/p1.jpg';?>"></a></div>
					<div class="sldr_right"><a href="<?php echo base_url().$value["s_url"] ?>"><?php echo $value["s_store_title"] ?> <?php echo $value["s_cash_back"] ?> <?php echo $value["deal_count"]?$value["deal_count"].' deal(s)':""; ?> </a></div>
					</div>
					<?php } ?>
				</li>
				<?php
					}
				?>
				
				<?php
                if(!empty($arr_split[2]))
                {
				 ?>
				<li>				
					<?php foreach($arr_split[2] as $value){ ?>			
					<div class="sldr">
					<div class="sldr_left">
					<a href="<?php echo base_url().$value["s_url"] ?>"><img alt="" src="<?php echo $value["s_store_logo"]!=""?base_url().'uploaded/store/'.$value["s_store_logo"]:base_url().'images/p1.jpg';?>"></a></div>
					<div class="sldr_right"><a href="<?php echo base_url().$value["s_url"] ?>"><?php echo $value["s_store_title"] ?> <?php echo $value["s_cash_back"] ?> <?php echo $value["deal_count"]?$value["deal_count"].' deal(s)':""; ?> </a></div>
					</div>
					<?php } ?>
				</li>
				<?php
					}
				?>
				
				<?php
                /*if(!empty($arr_split[3]))
                {
				 ?>
				<li>				
					<?php foreach($arr_split[3] as $value){ ?>			
					<div class="sldr">
					<div class="sldr_left"><img alt="" src="<?php echo $value["s_store_logo"]!=""?base_url().'uploaded/store/'.$value["s_store_logo"]:base_url().'images/p1.jpg';?>"></div>
					<div class="sldr_right"><?php echo $value["s_store_title"] ?> <?php echo $value["s_cashback"] ?> <?php echo $value["deal_count"]?$value["deal_count"].' deal':""; ?> </div>
					</div>
					<?php } ?>
				</li>
				<?php
					}
				?>
				
				<?php
                if(!empty($arr_split[4]))
                {
				 ?>
				<li>				
					<?php foreach($arr_split[4] as $value){ ?>			
					<div class="sldr">
					<div class="sldr_left"><img alt="" src="<?php echo $value["s_store_logo"]!=""?base_url().'uploaded/store/'.$value["s_store_logo"]:base_url().'images/p1.jpg';?>"></div>
					<div class="sldr_right"><?php echo $value["s_store_title"] ?> <?php echo $value["s_cashback"] ?> <?php echo $value["deal_count"]?$value["deal_count"].' deal':""; ?> </div>
					</div>
					<?php } ?>
				</li>
				<?php
					}*/
				?>
				
				<!--<li>				
					<div class="sldr">
					<div class="sldr_left"><img alt="" src="http://192.168.1.37/deal_aggregator/images/p1.jpg"></div>
					<div class="sldr_right">Apple iPhone 4S 16GB </div>
					</div>
					<div class="sldr">
					<div class="sldr_left"><img alt="" src="http://192.168.1.37/deal_aggregator/images/p1.jpg"></div>
					<div class="sldr_right">Apple iPhone 4S 16GB </div>
					</div>
					<div class="sldr">
					<div class="sldr_left"><img alt="" src="http://192.168.1.37/deal_aggregator/images/p1.jpg"></div>
					<div class="sldr_right">Apple iPhone 4S 16GB </div>
					</div>
				</li>			
				<li>
					<div class="sldr">
					<div class="sldr_left"><img alt="" src="http://192.168.1.37/deal_aggregator/images/p1.jpg"></div>
					<div class="sldr_right">Apple iPhone 4S 16GB </div>
					</div>
					<div class="sldr">
					<div class="sldr_left"><img alt="" src="http://192.168.1.37/deal_aggregator/images/p1.jpg"></div>
					<div class="sldr_right">Apple iPhone 4S 16GB </div>
					</div>
				</li>-->
				
			</ul>
			<?php
			}
			?>
			<!-- end of store slider -->
		</div>
	</div>	
</div>
<!-- end of top stores slider -->	
        
<!-- start just added -->
<div class="right_pan6">
    <div>
        <div class="prodct_heading_rght">Just added <span class="just_more"><a href="javascript:void(0);">More</a></span></div>
			<?php if(!empty($just_added)) {
					foreach($just_added as $value)
						{
			 ?>
			<div class="right_product_box">
				<div class="right_product_details">
				<div class="right_product_info">
				<?php echo $value["s_title"] ?><br />
				<span><a href="<?php echo base_url().getStoreUrls($value["i_store_id"]); ?>"><?php echo $value["i_store_id"]>0?'@'.getStoreTitles($value["i_store_id"]):""; ?></a></span>
				</div>    
				<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			
			<?php
					}
				}
			?>
			
			<?php /*?><div class="right_product_box">
				<div class="right_product_details">			
				<div class="right_product_info">Lorem Ipsum is simply dummy text of the printing and typesetting<br />
				<span>@bust buy</span>
				</div>			
				<div class="clear"></div>			
				</div>			
				<div class="clear"></div>			
			</div>
			
			<div class="right_product_box">			
				<div class="right_product_details">		
				<div class="right_product_info">Lorem Ipsum is simply dummy text of the printing and typesetting<br />
				<span>@bust buy</span>
				</div>			
				<div class="clear"></div>			
				</div>			
				<div class="clear"></div>			
			</div>
			
			<div class="right_product_box">			
				<div class="right_product_details">		
				<div class="right_product_info">Lorem Ipsum is simply dummy text of the printing and typesetting<br />
				<span>@bust buy</span>
				</div>			
				<div class="clear"></div>			
				</div>			
				<div class="clear"></div>			
			</div>
			
			<div class="right_product_box">			
				<div class="right_product_details">		
				<div class="right_product_info">Lorem Ipsum is simply dummy text of the printing and typesetting<br />
				<span>@bust buy</span>
				</div>			
				<div class="clear"></div>			
				</div>			
				<div class="clear"></div>			
			</div><?php */?>

	</div>
</div>
<!-- end just added -->				
<!-- start of how cash back works -->	
<div class="right_pan7">

    <div>

        <div class="prodct_heading_rght">How cash back works</div>



        <div class="right_product_box">

         <div class="right_product_details">

                 <div class="right_product"><img alt="" src="http://192.168.1.37/deal_aggregator/images/joinfree.jpg"></div>

<div class="right_product_info">
<span class="boldtxt">Join for Free</span><br />

<!--Creating an Extrabux account takes 30 seconds and doesn't require a credit card. All you need is an email address and password.--> Creating a My Deal Found account takes 30 seconds and doesn't require a credit card. All you need is an email address and password.
</div>

         <div class="clear"></div>

         </div>

         <div class="clear"></div>

    </div>




        <div class="right_product_box">

         <div class="right_product_details">

                 <div class="right_product"><img alt="" src="http://192.168.1.37/deal_aggregator/images/shoponline.jpg"></div>

<div class="right_product_info">
<span class="boldtxt">Shop Online </span><br />
<!--Click to any store's website from Extrabux and make a purchase. The store sends us a sales commission from your order, which we use to put cash back in your Extrabux account! -->
Click to any store's website from My Deal Found and make a purchase. The store sends us a sales commission from your order, which we use to put cash back in your My Deal Found account!
</div>

         <div class="clear"></div>

         </div>

 <div class="clear"></div>

 </div>
 
 

	
<div class="right_product_box">

         <div class="right_product_details">

                 <div class="right_product"><img alt="" src="http://192.168.1.37/deal_aggregator/images/getpaid.jpg"></div>

<div class="right_product_info">
<span class="boldtxt">Get Paid!  </span><br />
<!--Extrabux sends you cash back! Receive it via your credit card, PayPal, or a check in the mail. Or, you can donate it to a charity. -->My Deal Found sends you cash back! Receive it into your nominated bank account.</div>

         <div class="clear"></div>

         </div>

         <div class="clear"></div>

    </div>

<div class="right_product_box">

         <div class="right_product_details">

                

<div class="right_product_info">

<a href="<?php echo base_url().'user/signup' ?>" class="join_free">Join for Free</a>
</div>

         <div class="clear"></div>

         </div>

 <div class="clear"></div>

 </div>


</div>

</div>

<!-- end of how cash back works -->





                 <div class="clear"></div>

        </div>



</div>

	

