Terms of Usage


By downloading and/or using one of Vereor or LayoutBank's free PhpBB Templates you are legally bound by the following:

Users must at all times have the pre-installed Vereor Templates and LayoutBank Web Design Templates or and Web Templates linking button on the front page of their phpbb board, or another linking guideline approved by Vereor Studios. By violating linking rules you fully understand you are committing Copyright infringement, and are in breach of contract. Your site will be shut down at all costs to guarantee fairness to all users of our templates.

The templates may be used for personal or business web sites but you may not put them on a diskette, CD, web site or any other medium and offer them for redistribution or resale.

Vereor or LayoutBank's Templates are offered "as is" without warranty of any kind, either expressed or implied. Vereor and/or LayoutBank will not be liable for any damage or loss of data whatsoever due to downloading or using a template. In no event shall Vereor and/or LayoutBank be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use the templates and/or information from www.vereor.com or www.layoutbank.com.

Vereor.Com and/or Layoutbak.Com reserves the right to change and/or modify these terms with no prior notice. Understand this is a legally binding contract, and violation will have consequences where this document may be used against you.
