a, a:visited, a:active, a:link {
	color: #0772AA;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a.catlink, a.catlink:visited, a.catlink:active, a.catlink:link {
	color: #F6F6F6;
	font-weight: bold;
	text-decoration: none;
}

a.catlink:hover {
	text-decoration: underline;
}

body {
	scrollbar-base-color: #D1D1D1;
}

body, td, p {
	color: #262626;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

form {
	margin: 0px;
}

iframe {
	border-color: #BCBCBC;
	border-style: solid;
	border-width: 1px;
}

input, select, textarea {
	background-color: #FFFFFF;
	border-color: #BCBCBC;
	border-style: solid;
	border-width: 1px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.catrow {
	background-image: url(images/_cellpic_cat.gif);
	color: #F6F6F6;
	font-weight: bold;
	height: 33px;
	letter-spacing: 1px;
	line-height: 33px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}

.footrow {
	background-image: url(images/_foot_bg.gif);
	color: #FFFFFF;
	height: 27px;
}

.footrowleft {
	background-image: url(images/_foot_cap.gif);
	background-repeat: repeat-x;
	height: 27px;
	width: 6px;
}

.footrowright {
	background-image: url(images/_foot_right.gif);
	height: 27px;
	width: 243px;
}

.row1, .row1bot, .row1top, .row2, .row2bot, .row2top {
	padding: 5px;
}

.row1 {
	background-color: #F0F0F0;
}

.row2 {
	background-color: #F9F9F9;
}

.row2lesspad {
	background-color: #F9F9F9;
	padding: 2px;
}

.row2nopad {
	background-color: #F9F9F9;
	padding: 0px;
}


.row1top {
	background-color: #DBEBF4;
}

.row2top {
	background-color: #E7F2F8;
}

.row1bot {
	background-color: #F4E7DB;
}

.row2bot {
	background-color: #F8EFE7;
}

.small {
	font-size: 9px;
}

.smallinput {
	font-size: 9px;
}

.spacer {
	background-color: #D2D2D2;
	height: 1px;
	width: 1px;
}

.table{
	width: 100%;
}

.toprow {
	background-image: url(images/_toprow_bg.gif);
	font-size: 12px;
	font-weight: bold;
	height: 34px;
	letter-spacing: 1px;
	line-height: 34px;
	text-align: center;
}

.toprowleft {
	background-image: url(images/_toprow_left.gif);
	height: 34px;
	width: 42px;
}

.toprowright {
	background-image: url(images/_toprow_right.gif);
	height: 34px;
	width: 14px;
}