--
-- Current Database: `las_pro`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `las_pro` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `las_pro`;

--
-- Table structure for table `dept`
--

DROP TABLE IF EXISTS `dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dept` (
  `i_id` int(11) NOT NULL,
  `s_name` varchar(255) NOT NULL,
  `i_status` tinyint(4) NOT NULL,
  PRIMARY KEY (`i_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dept`
--

LOCK TABLES `dept` WRITE;
/*!40000 ALTER TABLE `dept` DISABLE KEYS */;
INSERT INTO `dept` VALUES (1,'php',1),(2,'js',1),(8,'.net',1),(17,'management',1);
/*!40000 ALTER TABLE `dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `holidays`
--

DROP TABLE IF EXISTS `holidays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `holidays` (
  `i_id` int(11) NOT NULL,
  `d_date` date NOT NULL,
  `s_for` varchar(255) NOT NULL,
  `i_status` tinyint(4) NOT NULL,
  PRIMARY KEY (`i_id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `holidays`
--

LOCK TABLES `holidays` WRITE;
/*!40000 ALTER TABLE `holidays` DISABLE KEYS */;
INSERT INTO `holidays` VALUES (2,'2011-05-01','labour day',1),(19,'2011-08-15','independence day',1),(15,'2011-03-19','holi',1);
/*!40000 ALTER TABLE `holidays` ENABLE KEYS */;
UNLOCK TABLES;
--
-- Table structure for table `leave_history`
--

DROP TABLE IF EXISTS `leave_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leave_history` (
  `i_id` int(100) NOT NULL,
  `i_manager_id` int(11) NOT NULL,
  `i_user_id` int(100) NOT NULL,
  `d_from` date NOT NULL,
  `d_to` date NOT NULL,
  `s_reason` text NOT NULL,
  `i_status` tinyint(4) NOT NULL COMMENT '0 for pending, 1 for approved, 2 for not approved',
  PRIMARY KEY (`i_id`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leave_history`
--

LOCK TABLES `leave_history` WRITE;
/*!40000 ALTER TABLE `leave_history` DISABLE KEYS */;
INSERT INTO `leave_history` VALUES (2,13,9,'2011-02-08','2011-02-10','sick',1),(4,13,14,'2011-02-10','2011-02-16','i was hospitalized',0),(44,0,13,'2011-04-05','2011-04-13','going for tour',0),(41,0,13,'2011-03-18','2011-03-20','holi						',0),(45,13,9,'2011-08-23','2011-08-26','casual leave							',1);
/*!40000 ALTER TABLE `leave_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `i_id` int(11) NOT NULL,
  `s_name` varchar(255) NOT NULL,
  PRIMARY KEY (`i_id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,'admin'),(2,'manager'),(3,'user');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `i_id` int(11) NOT NULL,
  `s_fname` varchar(255) NOT NULL,
  `s_lname` varchar(255) NOT NULL,
  `s_dept` varchar(255) NOT NULL,
  `s_desg` varchar(255) NOT NULL,
  `d_joining` date NOT NULL,
  `s_pass` varchar(255) NOT NULL,
  `s_email` varchar(255) NOT NULL,
  `i_status` tinyint(4) NOT NULL,
  `i_role` int(11) NOT NULL,
  PRIMARY KEY (`i_id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'admin','admin','management','ceo','2000-02-02','21232f297a57a5a743894a0e4a801fc3','admin@admin.com',1,1),(9,'mrinmoy','mondal','php','devoloper','2011-01-10','827ccb0eea8a706c4c34a16891f84e7b','mrinsss@gmail.com',1,3),(14,'arunava ','mitra','php','designer','2010-01-06','d93591bdf7860e1e4ee2fca799911215','arun@gmail.com',1,3),(13,'subhasish','singharoy','js','developer','2009-07-02','202cb962ac59075b964b07152d234b70','subha@acumensofttech.com',1,2),(15,'sumit','samanta','php','developer','2010-07-14','d93591bdf7860e1e4ee2fca799911215','sumit@gmail.com',1,2);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;