/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 26, 2013 05:54:22 AM America/New_York */


@font-face {
    font-family: 'ExoRegular';
    src: url('{T_THEME_PATH}/fonts/Exo-Regular-webfont.eot');
    src: url('{T_THEME_PATH}/fonts/Exo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('{T_THEME_PATH}/fonts/Exo-Regular-webfont.woff') format('woff'),
         url('{T_THEME_PATH}/fonts/Exo-Regular-webfont.ttf') format('truetype'),
         url('{T_THEME_PATH}/fonts/Exo-Regular-webfont.svg#ExoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoRegularItalic';
    src: url('{T_THEME_PATH}/fonts/Exo-Regular-Italic-webfont.eot');
    src: url('{T_THEME_PATH}/fonts/Exo-Regular-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('{T_THEME_PATH}/fonts/Exo-Regular-Italic-webfont.woff') format('woff'),
         url('{T_THEME_PATH}/fonts/Exo-Regular-Italic-webfont.ttf') format('truetype'),
         url('{T_THEME_PATH}/fonts/Exo-Regular-Italic-webfont.svg#ExoRegularItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoMedium';
    src: url('{T_THEME_PATH}/fonts/Exo-Medium-webfont.eot');
    src: url('{T_THEME_PATH}/fonts/Exo-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('{T_THEME_PATH}/fonts/Exo-Medium-webfont.woff') format('woff'),
         url('{T_THEME_PATH}/fonts/Exo-Medium-webfont.ttf') format('truetype'),
         url('{T_THEME_PATH}/fonts/Exo-Medium-webfont.svg#ExoMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoMediumItalic';
    src: url('{T_THEME_PATH}/fonts/Exo-Medium-Italic-webfont.eot');
    src: url('{T_THEME_PATH}/fonts/Exo-Medium-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('{T_THEME_PATH}/fonts/Exo-Medium-Italic-webfont.woff') format('woff'),
         url('{T_THEME_PATH}/fonts/Exo-Medium-Italic-webfont.ttf') format('truetype'),
         url('{T_THEME_PATH}/fonts/Exo-Medium-Italic-webfont.svg#ExoMediumItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoDemiBold';
    src: url('{T_THEME_PATH}/fonts/Exo-DemiBold-webfont.eot');
    src: url('{T_THEME_PATH}/fonts/Exo-DemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('{T_THEME_PATH}/fonts/Exo-DemiBold-webfont.woff') format('woff'),
         url('{T_THEME_PATH}/fonts/Exo-DemiBold-webfont.ttf') format('truetype'),
         url('{T_THEME_PATH}/fonts/Exo-DemiBold-webfont.svg#ExoDemiBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoDemiBoldItalic';
    src: url('{T_THEME_PATH}/fonts/Exo-DemiBold-Italic-webfont.eot');
    src: url('{T_THEME_PATH}/fonts/Exo-DemiBold-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('{T_THEME_PATH}/fonts/Exo-DemiBold-Italic-webfont.woff') format('woff'),
         url('{T_THEME_PATH}/fonts/Exo-DemiBold-Italic-webfont.ttf') format('truetype'),
         url('{T_THEME_PATH}/fonts/Exo-DemiBold-Italic-webfont.svg#ExoDemiBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ExoBold';
    src: url('{T_THEME_PATH}/fonts/Exo-Bold-webfont.eot');
    src: url('{T_THEME_PATH}/fonts/Exo-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('{T_THEME_PATH}/fonts/Exo-Bold-webfont.woff') format('woff'),
         url('{T_THEME_PATH}/fonts/Exo-Bold-webfont.ttf') format('truetype'),
         url('{T_THEME_PATH}/fonts/Exo-Bold-webfont.svg#ExoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}