<div id="div_container">
      <div class="body_bg">
            <div class="banner">
                  <?php include_once(APPPATH.'views/fe/common/common_buyer_search.tpl.php'); ?>
            </div>
            <div class="body_left">
               <?php include_once(APPPATH.'views/fe/common/tradesman_left_menu.tpl.php'); ?>
				  
				  
            </div>
            <div class="body_right">
                  <h1><img src="images/fe/feedback01.png" alt="" /> Feedback <span>Received (<?php echo $profile_info['i_feedback_received']?>) </span></h1>
                  <div class="shadow_big" >
                        <div class="right_box_all_inner">
                              <h4 style="border-bottom:1px solid #e0e0e0;"><span><?php echo $profile_info['i_jobs_won']?></span> Jobs won, <span><?php echo $profile_info['i_feedback_received']?></span> feedback comments - <span><?php echo $profile_info['f_positive_feedback_percentage']?>% positive</span> </h4>
                              <br />
                              <div id="job_list">
								 <?php echo $feedback_contents;?>
							 </div>
                              
                        </div>
                  </div>
                  
                  <div class="spacer"></div>
            </div>
            <div class="spacer"></div>
      </div>
</div>