<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- INCLUDE se_gamer_config.html -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name: *SE Gamer: Light
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subblue.com/ )
	Modified by:      Christian Bullock     
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>

<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>

<script type="text/javascript" src="{T_TEMPLATE_PATH}/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/jquery.cookie.js"></script>
<!-- IF $COLLAPSIBLE_CATEGORIES == 'on' -->
	<script type="text/javascript" src="{T_TEMPLATE_PATH}/jquery.collapse.js"></script>
<!-- ENDIF -->



<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

</head>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">

<div id="wrap" style="width: {$BOARD_WIDTH}; max-width: {$MAX_BOARD_WIDTH};">
    <div class="border-left">
    <div class="border-right">
    <div class="border-top">
    <div class="border-top-left">
    <div class="border-top-right">
        <div class="inside" style="direction: {S_CONTENT_DIRECTION};">
        	<a id="top" name="top" accesskey="t"></a>
        		<div class="headerbar">
        			<div class="inner"><span class="corners-top"><span></span></span>
                        <div style="text-align: <!-- IF $LOGO_POSITION == 'left' -->left<!-- ELSEIF $LOGO_POSITION == 'center' -->center<!-- ELSEIF $LOGO_POSITION == 'right' -->right<!-- ELSE -->left<!-- ENDIF -->;">
                            <!-- IF $LOGO_TYPE == 'logo' -->
                                <a href="{U_INDEX}" title="{L_INDEX}" id="logo">{SITE_LOGO_IMG}</a>
                            <!-- ELSE -->
                                <h1 class="logotext"><span>*</span>{SITENAME}</h1>
                            <!-- ENDIF -->
        				</div>
        			</div>
        		</div>
                
                <div class="nav">
                	<div class="fl">
                    	<ul>
                        	<li<!-- IF SCRIPT_NAME eq 'index' --> class="current"<!-- ENDIF -->><a href="{U_INDEX}">{L_INDEX}</a></li>
                            <li<!-- IF SCRIPT_NAME eq 'faq' --> class="current"<!-- ENDIF -->><a href="{U_FAQ}">{L_FAQ}</a></li>
                            <!-- IF S_DISPLAY_MEMBERLIST -->
                            	<li<!-- IF SCRIPT_NAME eq 'memberlist' --> class="current"<!-- ENDIF -->><a href="{U_MEMBERLIST}">{L_MEMBERLIST}</a></li>
                            <!-- ENDIF -->
                            <!-- IF S_DISPLAY_SEARCH -->
                            	<li<!-- IF SCRIPT_NAME eq 'search' --> class="current"<!-- ENDIF -->><a href="{U_SEARCH}">{L_SEARCH}</a></li>
                            <!-- ENDIF -->
                        </ul>
                    </div>
                    <div class="fr">
                    	<ul>
                    		<!-- <li>
                            	<a href="#">{L_DISPLAY} {L_OPTIONS} <span class="droptip"></span></a>
                            	<div class="optionspanel">
                                	User options coming in future release.
                                </div>
                            </li> -->
                            <!-- IF $SHOW_SEARCH_IN_NAV == 'yes' -->
                                <!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
                                	<li>
                                        <form action="{U_SEARCH}" method="get" id="search">
                                            <input name="keywords" type="text" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="quicksearch" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" />
                                        </form>
                                    </li>
                                <!-- ENDIF -->                            	
                            <!-- ENDIF -->
                        </ul>
                    </div>
                    <div class="cb"></div>
                	<span class="nav-corners-bottom"><span></span></span>
                </div>
                
                <br />    
                
                <!-- IF $SIDEBAR_ON_PAGES == 'global' or ($SIDEBAR_ON_PAGES == 'index' and SCRIPT_NAME eq 'index') -->
                <div class="sidebarwrapper">
                	<!-- IF $SIDEBARS == 'left' -->
                        <div class="fixedfluid-sidebar">
                            <!-- INCLUDE sidebar_left.html -->
                        </div>
                        
                        <div class="fixedfluid-content">
                    <!-- ELSEIF $SIDEBARS == 'right' -->
                    	<div class="fluidfixed-sidebar">
                        	<!-- INCLUDE sidebar_right.html -->
                        </div>
                        
                        <div class="fluidfixed-content">
                    <!-- ELSEIF $SIDEBARS == 'both' -->
                    	<div class="fixedfluidfixed-left">
                        	<!-- INCLUDE sidebar_left.html -->
                        </div>
                        
                        <div class="fixedfluidfixed-content">
                    <!-- ENDIF -->
                <!-- ENDIF -->
        
        		<div class="navbar">
        			<div class="inner"><span class="corners-top"><span></span></span>
        
        			<ul class="linklist navlinks">
        				<li><i class="icon-home"></i> <a href="{U_INDEX}" accesskey="h">{L_INDEX}</a> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></li>
        
        				<!-- IF U_EMAIL_TOPIC --><li class="rightside"><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}" class="sendemail">{L_EMAIL_TOPIC}</a></li><!-- ENDIF -->
        				<!-- IF U_EMAIL_PM --><li class="rightside"><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}" class="sendemail">{L_EMAIL_PM}</a></li><!-- ENDIF -->
        				<!-- IF U_PRINT_TOPIC --><li class="rightside"><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p" class="print">{L_PRINT_TOPIC}</a></li><!-- ENDIF -->
        				<!-- IF U_PRINT_PM --><li class="rightside"><a href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p" class="print">{L_PRINT_PM}</a></li><!-- ENDIF -->
        			</ul>
        
        			<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
        			<ul class="linklist leftside">
        				<li><i class="icon-pencil"></i>
							<a href="{U_PROFILE}" title="{L_PROFILE}" accesskey="e">{L_PROFILE}</a>
								<!-- IF S_DISPLAY_PM -->&nbsp;&nbsp;<i class="icon-envelope-alt"></i> <a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a><!-- ENDIF -->
							<!-- IF S_DISPLAY_SEARCH --> &nbsp;&bull;
							&nbsp;<a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a>
							<!-- ENDIF -->
        					<!-- IF U_RESTORE_PERMISSIONS --> &bull;
        					<a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a>
        					<!-- ENDIF -->
        				</li>
        			</ul>
        			<!-- ENDIF -->
        
        			<ul class="linklist rightside">
        				<!-- IF not S_IS_BOT -->
							<!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --><li><i class="icon-plus"></i> <a href="{U_REGISTER}">{L_REGISTER}</a></li><!-- ENDIF -->
							<li><i class="icon-off"></i> <a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x">{L_LOGIN_LOGOUT}</a></li>
        				<!-- ENDIF -->
        			</ul>
        
        			<span class="corners-bottom"><span></span></span></div>
        		</div>
        
        	<a name="start_here"></a>
        	<div id="page-body">
        		
				<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
				<div id="information" class="rules">
        			<div class="inner"><span class="corners-top"><span></span></span>
        				<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
        			<span class="corners-bottom"><span></span></span></div>
        		</div>
        		<!-- ENDIF -->
                
