    	</div>
    
                <div id="page-footer">
                
                	<div class="navbar">
                		<div class="inner"><span class="corners-top"><span></span></span>
                
                		<ul class="linklist">
                			<li><i class="icon-home"></i> <a href="{U_INDEX}" accesskey="h">{L_INDEX}</a></li>
                				<!-- IF not S_IS_BOT -->
                					<!-- IF S_WATCH_FORUM_LINK --><li><i class="<!-- IF S_WATCHING_FORUM -->icon-check-empty<!-- ELSE -->icon-check<!-- ENDIF -->"></i> <a href="{S_WATCH_FORUM_LINK}" title="{S_WATCH_FORUM_TITLE}">{S_WATCH_FORUM_TITLE}</a></li><!-- ENDIF -->
                					<!-- IF U_WATCH_TOPIC --><li><i class="<!-- IF S_WATCHING_TOPIC -->icon-check-empty<!-- ELSE -->icon-check<!-- ENDIF -->"></i> <a href="{U_WATCH_TOPIC}" title="{L_WATCH_TOPIC}">{L_WATCH_TOPIC}</a></li><!-- ENDIF -->
                					<!-- IF U_BOOKMARK_TOPIC --><li><i class="icon-bookmark"></i> <a href="{U_BOOKMARK_TOPIC}" title="{L_BOOKMARK_TOPIC}">{L_BOOKMARK_TOPIC}</a></li><!-- ENDIF -->
                					<!-- IF U_BUMP_TOPIC --><li><i class="icon-arrow-up"></i> <a href="{U_BUMP_TOPIC}" title="{L_BUMP_TOPIC}">{L_BUMP_TOPIC}</a></li><!-- ENDIF -->
                				<!-- ENDIF -->
                            <li class="rightside"><!-- IF U_TEAM --><a href="{U_TEAM}">{L_THE_TEAM}</a> &bull; <!-- ENDIF --><!-- IF not S_IS_BOT --><a href="{U_DELETE_COOKIES}">{L_DELETE_COOKIES}</a> &bull; <!-- ENDIF -->{S_TIMEZONE}</li>
                		</ul>
                
                		<span class="corners-bottom"><span></span></span></div>
                	</div>
                </div>
                
                <!-- IF $SIDEBAR_ON_PAGES == 'global' or ($SIDEBAR_ON_PAGES == 'index' and SCRIPT_NAME eq 'index') -->
                    <!-- IF $SIDEBARS == 'left' or $SIDEBARS == 'right' -->
                        </div><!-- /.fixedfluidcontent -->
                    <!-- ELSEIF $SIDEBARS == 'both' -->
                        </div>
                        <div class="fixedfluidfixed-right">
                            <!-- INCLUDE sidebar_right.html -->
                        </div>
                    <!-- ENDIF -->
                        </div><!-- /.sidebarwrapper -->
                <!-- ENDIF -->
                
                
            </div><!-- /.inside -->
        <div class="border-bottom"><span><span></span></span></div>
    </div></div></div></div></div>
</div><!-- /#wrap -->
	
	<div class="copyright">
    
    	<!-- Hugs & Kisses to those that leave the following credit line in the footer. :) -->
    	<span>*</span>SE Gamer Style by <a href="http://www.christianbullock.com/">Christian Bullock</a>
        <!-- ...or you could have cookies and milk instead. Hmmm....cookies. :) --> 
        
    <br />{CREDIT_LINE}
		<!-- IF TRANSLATION_INFO --><br />{TRANSLATION_INFO}<!-- ENDIF -->
		<!-- IF DEBUG_OUTPUT --><br />{DEBUG_OUTPUT}<!-- ENDIF -->
		<!-- IF U_ACP --><br /><strong><a href="{U_ACP}">{L_ACP}</a></strong><!-- ENDIF -->
	</div>

<!-- IF SCRIPT_NAME eq 'viewforum' -->
	<script type="text/javascript">
    // <![CDATA[
        $("span.topictype").each(function() {
            var text = $(this).text();
            text = text.replace(":", "");
            $(this).text(text);
        });
    // ]]>
    </script>
<!-- ENDIF -->


<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	<!-- IF not S_IS_BOT -->{RUN_CRON_TASK}<!-- ENDIF -->
</div>

</body>
</html>