@charset "utf-8";
/* CSS Document */

@charset "utf-8";
/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align: baseline;
	text-decoration:none;
}

/* Float Elements 
---------------------------------*/
.fl-lt {float:left;}
.fl-rt {float:right;}

/* Clear Floated Elements
---------------------------------*/
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
}
ul, li {
	list-style-type: none;
}
img {max-width:100%;}

@font-face {
	font-family: 'segoe_uiregular';
	src: url('../fonts/segoeui.eot');
	src: url('../fonts/segoeui.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/segoeui.woff') format('woff'), 
	url('../fonts/segoeui.ttf') format('truetype'), 
	url('../fonts/segoeui.svg#segoe_uiregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'rupee_foradianregular';
	src: url('../fonts/rupee_foradian.eot');
	src: url('../fonts/rupee_foradian.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/rupee_foradian.woff2') format('woff2'),  
	url('../fonts/rupee_foradian.woff') format('woff'),  
	url('../fonts/rupee_foradian.ttf') format('truetype'),  
	url('../fonts/rupee_foradian.svg#rupee_foradianregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Primary Styles
---------------------------------*/
body {
	background:#fff;
	font-family: 'segoe_uiregular';
	font-size:12px;
	font-weight:normal;
	color:#000;
	margin:0;
	padding:0;
	line-height:normal;
	text-align:justify;
}
#container {
	width: 100%;
	float: left;
	border-top: 7px solid #008e9d;
}
#wrapper {
	width: 1176px;
	margin: 0 auto;
}
.row-top {
	width: 100%;
	float: left;
	margin: 0px;
	padding: 0px;
	min-height: 90px;
}
.row-top .wrapper {
	width: 1176px;
	margin: 0 auto;
	position:relative;
}
#logo {
	width: 160px;
	height: 43px;
	margin: 0px auto 0;
	padding: 25px 0 0 0;
}
.row-top ul.link-login {
	margin: 0px;
	padding: 0px;
	position:absolute;
	right:0;
	top:0;
}
.row-top ul.link-login li {
	margin: 0px;
	padding: 0px 20px;
	float: left;
	border-right: 1px solid #e0e0e0;
}
.row-top ul.link-login li a {
	font-family: 'segoe_uiregular';
	font-size: 24px;
	line-height: 90px;
	color: #989898;
	text-decoration: none;
}
.row-top ul.link-login li a:hover {
	color:#000;
}
.row-top ul.link-login li:last-child {
	border: none;
}
/*================ */

.article-square:nth-of-type(5n+5) {
	margin-right: 0px;
}
.article-square {
	margin: 0 9px 15px;
	padding: 0 8px 0;
	width: 204px;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: right;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}
.article-square:nth-of-type(5n+1){ margin-left:0px;}
.article-square:nth-of-type(5n+5){ margin-right:0px;}
.article-square.item-rec {
	height: 270px;
}
.article-square > img {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	z-index: 0;
}
.article-square .cover {
	background: none repeat scroll 0 0 #ffffff;
	height: 100%;
	opacity: 0.75;
	position: absolute;
	right: 0;
	top: 0;
	width: 110px;
	z-index: 5;
}
.article-square h3 {
	font-size: 24px;
	color: #f4157e;
	margin:11px 0 0 0;
}
.article-square h3 span {
	color: #5f9111;
	font-size: 36px;
	font-weight: normal;
	font-family: 'rupee_foradianregular';
}
.article-square h4 {
	padding: 5px 0 0 100px;
}
.article-square h4 a {
	color: #000;
	font-size: 17px;
	text-decoration: none;
	font-weight: normal;
}
.article-square h4 a:hover {
	text-decoration: underline;
}
.article-square h4 span {
	display: block;
	padding: 20px 0 0;
}
.article-square h4 span a {
	font-size: 14px;
	color: #000;
	line-height: 26px;
	font-weight: bold;
}
.article-square h4, .article-square h3, .article-square .brand, .article-square .butn-overlay {
	position: relative;
	z-index: 10;
}
.butn-overlay {
	padding:0 6px;
}
.article-square .brand a {
	font-size: 14px;
	text-decoration: none;
	color: #008e9d;
	font-weight: bold;
	padding: 8px 0;
	display: block;
}
.article-square .brand a:hover {
	text-decoration: underline;
}
.article-square .butn-overlay {
	width: 105px;
	height: 45px;
	background-color: #1999a6;
	float: right;
	text-align: center;
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	padding: 5px 0 0 0;
	margin: 10px 0 0;
	display: none;
}
.article-square .butn-overlay span {
	display: block;
}
.article-square:hover .butn-overlay {
	display: block;
	cursor: pointer;
}
div.row:nth-child(2n+2) .article-square .cover {
	left: 0!important;
}
div.row:nth-child(2n+2) .article-square {
	text-align: left!important;
}
div.row:nth-child(2n+2) .article-square h4 {
	padding: 5px 100px 0 0;
}
div.row:nth-child(2n+2) .butn-overlay {
	float: left;
}
.clear {
	padding: 0;
	margin: 0;
	clear: both;
	overflow:hidden;
}
.nav {
	width: 100%;
	float: left;
	background-color: #f2f2f2;
	min-height: 66px;
}
.nav-wrapper {
	width: 1176px;
	margin: 0 auto;
}
.nav ul {
	margin: 0px;
	padding: 0px;
	text-align: left;
	float: left;
}
.nav ul li {
	display: inline;
	text-align: center;
}
.nav ul li a {
	text-decoration: none;
	line-height: 66px;
	font-size: 17px;
	color: #7f7f7f;
	padding: 0 16px;
	font-family: "Trebuchet MS", Segoe, "Segoe UI", "DejaVu Sans", Verdana, sans-serif;
	display: inline-block;
}
.nav ul li a:hover {
	text-decoration: none;
	background-color: #e9e9e9;
}
.nav ul li a.active {
	background-color: #e9e9e9;
}
.nav-wrapper .search {
	width: 32%;
	float: right;
	margin: 8px 0px;
}
.nav-wrapper .search input[type="text"] {
	width: 80%;
	height: 49px;
	line-height: 49px;
	background-color: #fff;
	border: none;
	float: left;
	padding: 0 8px;
	margin: 0px;
	font-family: 'segoe_uiregular';
	font-size: 18px;
	color: #636363;
	text-transform: uppercase;
}
.nav-wrapper .search input[type="submit"] {
	width: 50px;
	float: left;
	margin: 0px;
	padding: 0px;
	height: 49px;
	background: url(../images/search-butn.jpg) 100% 0 no-repeat;
	border: none;
	cursor: pointer;
	text-indent: -9999px;
}
.nav-2 {
	width: 100%;
	float: left;
	background-color: #777777;
	min-height: 40px;
}
.nav-2-wrapper {
	width: 1176px;
	margin: 0 auto;
}
.nav-2 ul {
	margin: 0px;
	padding: 0px;
	text-align: left;
	float: left;
}
.nav-2 ul li {
	display: inline;
	text-align: center;
}
.nav-2 ul li a {
	text-decoration: none;
	line-height: 40px;
	font-size: 14px;
	color: #ffffff;
	padding: 0 16px;
	font-family: 'segoe_uiregular';
	display: inline-block;
	text-transform: none;
}
.nav-2 ul li a:hover {
	text-decoration: none;
	background-color: #000;
}
.nav-2 ul li a.active {
	background-color: #000;
}
#header .sub-catog{
	width: 1176px;
	margin: 0 auto;
}
#header .sub-catog h1 {
	font-family: 'segoe_uiregular';
	font-size: 24px;
	color: #000;
	line-height: 45px;
}
.sub-catog ul {
	margin: 0px 0px 20px;
	padding: 0px;
	list-style-type: none;
}
.sub-catog ul li {
	display: inline-block;
	margin: 2px 22px 2px 0;
	padding: 0px;
}
.sub-catog ul li a {
	font-family: 'segoe_uiregular';
	color: #636363;
	line-height: 20px;
	font-size: 16px;
	padding: 4px 10px 7px;
	display: inline-block;
	text-decoration: none;
}
.sub-catog ul li a:hover {
	background-color: #008e9d;
	color: #ffffff;
}
.sub-catog ul li a.active {
	background-color: #008e9d;
	color: #fff;
}
.sub-catog ul li h2 {
	font-family: 'segoe_uiregular';
	font-size: 16px;
	color: #000;
	display: inline;
	font-weight: bold;
}
.sub-catog ul.filter {
	margin: 0px 0px 25px;
	padding: 12px 0 12px 0;
	font-family: 'segoe_uiregular';
	font-size: 16px;
	color: #000;
	border-bottom: 1px solid #e9e9e9;
	border-top: 1px solid #e9e9e9;
}
.sub-catog ul.filter li a:hover {
	color: #000;
	background: none;
}
.sub-catog ul li span {
	padding: 0 15px 0 0;
}
#mid-panel .wrapper {
	width: 1176px;
	margin: 0 auto;
}
#mid-panel {
	float: left;
	margin: 0px;
	padding: 0px;
	width: 100%;
}
#header .sub-catog h4{
	font-family:Century Gothic,arial,sans-serif;
	font-size:36px;
	color:#bdbdbd;
	font-weight:bold;
	letter-spacing:10px;
	float:left;
	padding:35px 0px;
}
#header .sub-catog h3{
	font-family:Century Gothic,arial,sans-serif;
	font-size:18px;
	color:#bdbdbd;
	font-weight:bold;
	float:right;
	padding:80px 0px 0px;
	text-align:right;
}

#footer {
	width: 100%;
	/*float:left;*/
	background-color: #008e9d;
	text-align: center;
	padding: 40px 0 10px 0;
	font-family: 'segoe_uiregular';
}
#footer ul {
	margin: 0 16px 40px;
	display: inline-block;
	vertical-align: top;
}
#footer ul li {
	border-bottom: 1px solid #80c7ce;
}
#footer ul li a {
	font-size: 16px;
	padding: 8px 40px;
	display: inline-block;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}
#footer ul li a:hover {
	color: #015b64;
}
#footer ul li:last-child {
	border-bottom: none;
}
#footer ul li:first-child {
	text-transform: uppercase;
	font-size: 22px;
	display: inline-block;
	color: #fff;
	text-decoration: none;
	border-bottom: none;
	padding: 0 0 20px;
}
#footer p.social-media {
	display: table;
	margin: 0 auto;
}
#footer p.social-media span {
	display: table-cell;
	vertical-align: middle;
	padding: 0;
}
#footer p.copyright {
	font-size: 16px;
	color: #fff;
	margin: 10px 0;
}
#footer p.social-media a.facebook {
	width: 14px;
	height: 28px;
	display: inline-block;
	background: url(../images/facebook.png) 0 0 no-repeat;
	text-indent: -9999px;
	margin: 5px 5px 8px;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
#footer p.social-media a.facebook:hover {
	background: url(../images/facebook.png) 0 100% no-repeat;
}
#footer p.social-media a.twitter {
	width: 28px;
	height: 24px;
	display: inline-block;
	background: url(../images/twitter.png) 0 0 no-repeat;
	text-indent: -9999px;
	margin: 5px 5px 8px;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
#footer p.social-media a.twitter:hover {
	background: url(../images/twitter.png) 0 100% no-repeat;
}
#footer p.social-media a.pinterest {
	width: 27px;
	height: 33px;
	display: inline-block;
	background: url(../images/pinterest.png) 0 0 no-repeat;
	text-indent: -9999px;
	margin: 5px 5px 8px;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
#footer p.social-media a.pinterest:hover {
	background: url(../images/pinterest.png) 0 100% no-repeat;
}

#header .categories{
	width: 1176px;
	margin: 0 auto 13px;
}
.categories ul{
	list-style:none;
	padding:0;
	margin:0;
}
.categories ul li{
	border:1px solid #e5e5e5;
	text-align:center;
	display:inline-block;
	margin:0 9px 0 0;
	position:relative;
}
.categories ul li a{
	display:block;
	font-size:18px;
	color:#a3a3a3;
	width:145px;
	padding:10px 0;
	font-family: 'segoe_uiregular';
}
.categories ul li:hover a, .categories ul li.active a{
	background:#f1f1f1;
	color:#000;
}

ul.select_drop{
	background:#fff;
	position:absolute;
	left:-1px;
	top:44px;
	width:480px;
	z-index:999;
	padding:15px 20px;
	border:1px solid #e5e5e5;
	display: none;
}
.categories ul li:hover ul.select_drop{
	display:block;
}
ul.select_drop li{
	border:0px solid #e5e5e5;
	text-align:left;
	display:block;
	margin:0px 0 0;
	position:relative;
	width:50%;
	float:left;
	margin-bottom:5px;
}
ul.select_drop li label{
	font-size:15px;
	color:#777777;
	display:inline-block;
}
ul.select_drop li .chck-all{
	display:inline-block;
}
ul.select_drop li .chck-child{
	display:inline-block;
}
ul.select_drop li.blank{
	height:22px;
}

/*Checkbox
------------------------------*/

span.ui-checkbox{
	display: block;
	float: left;
	width:19px;
	height:19px;
	margin:2px 11px 0 0;
	background:url(../images/check-btn.jpg) no-repeat;
	cursor:pointer;
	}
span.ui-radio {
	display: block;
	float: left;
	width:19px;
	height:19px;
	background:url(../images/radio-btn.jpg) no-repeat;
}

span.ui-helper-hidden {
	display: none;
}

span.ui-radio-state-hover,
span.ui-checkbox-state-hover {
	background-position: 0 0px;
}

span.ui-checkbox-state-checked {
	background-position: 0 -19px;
}

span.ui-checkbox-state-checked-hover {
	background-position: 0 -19px;
}
span.ui-radio-state-checked-disabled-hover,
span.ui-radio-state-checked-disabled,
span.ui-radio-state-checked {
	background-position: 0 -19px;
}

span.ui-radio-state-checked-hover {
	background-position: 0 -19px;
}
.ui-radio-disabled,
.ui-checkbox-disabled {
	opacity: 0.7;
}
.ui-helper-hidden-accessible {
	position: absolute;
	left: -999em;
}


/*Post Story
-----------------------------*/
.post_story{
	width:504px;
	margin:40px auto;
}
.post_story h2{
	margin:0 0 17px;
	font-size:30px;
	font-family:Tahoma;
}
.post_story textarea{
	background:#f2f2f2;
	resize:none;
	font-size:18px;
	color:#747474;
	border:0px;
	width:92%;
	padding:4%;
	height:135px;
	font-family:Tahoma;
	margin-bottom:11px;
}

a.add_product {
	display:block;
	margin-bottom:10px;
}
.post_story .social{
	background:#f3f3f3;
	margin-bottom:16px;
}
.post_story a.facebook{
	font-size:20px;
	color:#424242;
	background: url(../images/tick.png) no-repeat right center;
	border:1px solid #cccccc;
	padding:8px 16px 8px 24px;
	display:block;
	width:210px;
	float:left;
	font-family:Tahoma;
}
.post_story a.twitter{
	font-size:20px;
	color:#424242;
	background: url(../images/tick.png) no-repeat right center;
	border:1px solid #cccccc;
	border-left:0px;
	padding:8px 16px 8px 24px;
	display:block;
	width:210px;
	float:left;
	font-family:Tahoma;
}
.post_story .submit{
	text-align:center;
	height:35px;
	width:131px;
	color:#fff;
	font-size:18px;
	color:#fff;
	background:#008e9d;
	font-family:Tahoma;
	border:0;
	margin:0 auto;
	display:block;
	cursor:pointer;
}

.owl-prev {
    background: none repeat scroll 0 0 #f4157e;
    border-radius: 3px;
    color: #fff;
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin: 20px 15px;
    padding: 5px 20px;
    position: relative;
    text-transform: uppercase;
}
.owl-next {
    background: none repeat scroll 0 0 #f4157e;
    border-radius: 3px;
    color: #fff;
    float: right;
    font-size: 14px;
    font-weight: bold;
    margin: 20px 15px;
    padding: 5px 20px;
    position: relative;
    text-transform: uppercase;
}




















