<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta http-equiv=”X-UA-Compatible” content=”IE=EmulateIE9”>
<meta http-equiv=”X-UA-Compatible” content=”IE=9”>
<link rel="shortcut icon" href="images/favicon.html">
<title>Welcome To Zeevant Admin</title>
<!--Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<!--clock css-->
<link href="css/css3style.css" rel="stylesheet">
<!--Morris Chart CSS -->
<link rel="stylesheet" href="css/morris.css">
<link rel="stylesheet" href="css/blue.css">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet"/>
<link href="css/animate.css" rel="stylesheet"/>
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<link href='https://fonts.googleapis.com/css?family=Ek+Mukta:400,300,200,500,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
<section id="container">
  <!--header start-->
  <header class="header fixed-top clearfix wow fadeInDown" data-wow-duration="2s">
    <!--logo start-->
    <div class="brand"> <a href="index.html" class="logo"> <img src="images/logo.png" alt=""> </a>
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
    </div>
    <!--logo end-->
    <div class="nav notify-row" id="top_menu">
      <!--  notification start -->
      <ul class="nav top-menu">
        <!-- inbox dropdown start-->
        <li id="header_inbox_bar" class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="fa fa-envelope-o"></i> <span class="badge bg-important">2</span> </a>
          <ul class="dropdown-menu extended inbox">
            <li>
              <p class="red">You have 2 Mails</p>
            </li>
            <li> <a href="#"> <span class="photo"><img alt="avatar" src="images/avatar-mini.jpg"></span> <span class="subject"> <span class="from">Jonathan Smith</span> <span class="time">Just now</span> </span> <span class="message"> Hello, this is an example msg. </span> </a> </li>
            <li> <a href="#"> <span class="photo"><img alt="avatar" src="images/avatar-mini.jpg"></span> <span class="subject"> <span class="from">Jonathan Smith</span> <span class="time">Just now</span> </span> <span class="message"> Hello, this is an example msg. </span> </a> </li>
            <li> <a href="#">See all messages</a> </li>
          </ul>
        </li>
        <!-- inbox dropdown end -->
        <!-- notification dropdown start-->
        <li id="header_notification_bar" class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="fa fa-bell-o"></i> <span class="badge bg-warning">4</span> </a>
          <ul class="dropdown-menu extended notification">
            <li>
              <p>Notifications</p>
            </li>
            <li>
              <div class="alert alert-info clearfix"> <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                <div class="noti-info"> <a href="#"> Server #1 overloaded.</a> </div>
              </div>
            </li>
            <li>
              <div class="alert alert-danger clearfix"> <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                <div class="noti-info"> <a href="#"> Server #2 overloaded.</a> </div>
              </div>
            </li>
            <li>
              <div class="alert alert-success clearfix"> <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                <div class="noti-info"> <a href="#"> Server #3 overloaded.</a> </div>
              </div>
            </li>
            <li>
              <p>Notifications</p>
            </li>
            <li>
              <div class="alert alert-success clearfix"> <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                <div class="noti-info"> <a href="#"> Server #3 overloaded.</a> </div>
              </div>
            </li>
          </ul>
        </li>
        <!-- notification dropdown end -->
      </ul>
      <!--  notification end -->
    </div>
    <div class="top-nav clearfix">
      <!--search & user info start-->
      <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <img alt="" src="images/avatar1_small.jpg"> <span class="username">John Doe</span> <b class="caret"></b> </a>
          <ul class="dropdown-menu extended logout">
            <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
            <li><a href="#"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
        </li>
        <!-- user login dropdown end -->
        <!--<li>
          <div class="toggle-right-box">
            <div class="fa fa-bars"></div>
          </div>
        </li>-->
      </ul>
      <!--search & user info end-->
    </div>
  </header>
  <!--header end-->
  <!--left sidebar start-->
  <aside>
    <div id="sidebar" class="nav-collapse ">
      <!-- sidebar menu start-->
      <div class="leftside-navigation">
        <ul class="sidebar-menu" id="nav-accordion">
          <li> <a class="active" href="#"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-television"></i> <span>Benchmark</span> </a>
            <ul class="sub">
              <li><a href="#">Revenue</a></li>
              <li><a href="#">Gross Margin</a></li>
              <li><a href="#">Internet Sales</a></li>
              <li><a href="#">Average Ticket</a></li>
              <li><a href="#">Marketing % of sales</a></li>
              <li><a href="#">Labor Efficiency</a></li>
              <li><a href="#">Inventory turns</a></li>
              <li><a href="#">Conversion Ratio</a></li>
              <li><a href="#">Store Visitations</a></li>
              <li><a href="#">Average Discount</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-shopping-cart"></i> <span>Daily Scoop</span> </a>
            <ul class="sub">
              <li><a href="#">Cumulative Revenue</a></li>
              <li><a href="#">Ticket</a></li>
              <li><a href="#">Gross Margin</a></li>
              <li><a href="#">Discounts</a></li>
              <li><a href="#">Time of Day</a></li>
              <li><a href="#">Z-Report</a></li>
              <li><a href="#">Top 10 Sellers</a></li>
              <li><a href="#">Product Mix</a></li>
              <li><a href="#">Visitations</a></li>
              <li><a href="#">Product Contribution</a></li>
              <li><a href="#">Conversion Rate</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-book"></i> <span>My Inputs</span> </a>
            <ul class="sub">
              <li><a href="#">Cumulative Revenue</a></li>
              <li><a href="#">Ticket</a></li>
              <li><a href="#">Gross Margin</a></li>
              <li><a href="#">Discounts</a></li>
              <li><a href="#">Time of Day</a></li>
              <li><a href="#">Z-Report</a></li>
              <li><a href="#">Top 10 Sellers</a></li>
              <li><a href="#">Product Mix</a></li>
              <li><a href="#">Visitations</a></li>
              <li><a href="#">Product Contribution</a></li>
              <li><a href="#">Conversion Rate</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-calculator"></i> <span>My Accounting</span> </a>
            <ul class="sub">
              <li><a href="#">Cumulative Revenue</a></li>
              <li><a href="#">Ticket</a></li>
              <li><a href="#">Gross Margin</a></li>
              <li><a href="#">Discounts</a></li>
              <li><a href="#">Time of Day</a></li>
              <li><a href="#">Z-Report</a></li>
              <li><a href="#">Top 10 Sellers</a></li>
              <li><a href="#">Product Mix</a></li>
              <li><a href="#">Visitations</a></li>
              <li><a href="#">Product Contribution</a></li>
              <li><a href="#">Conversion Rate</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-search"></i> <span>My Results</span> </a>
            <ul class="sub">
              <li><a href="#">Cumulative Revenue</a></li>
              <li><a href="#">Ticket</a></li>
              <li><a href="#">Gross Margin</a></li>
              <li><a href="#">Discounts</a></li>
              <li><a href="#">Time of Day</a></li>
              <li><a href="#">Z-Report</a></li>
              <li><a href="#">Top 10 Sellers</a></li>
              <li><a href="#">Product Mix</a></li>
              <li><a href="#">Visitations</a></li>
              <li><a href="#">Product Contribution</a></li>
              <li><a href="#">Conversion Rate</a></li>
            </ul>
          </li>
          <li> <a href="#"> <i class="fa fa-line-chart"></i> <span>Pricing Tools</span> </a> </li>
          <!--<li> <a href="#"> <i class="fa fa-cog"></i> <span>Settings</span> </a> </li>
          <li> <a href="#"> <i class="fa fa-user-plus"></i> <span>Profile</span> </a> </li>-->
        </ul>
      </div>
      <!-- sidebar menu end-->
    </div>
  </aside>
  <!--Left sidebar end-->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper">
      <!--Start Product Mix Top Part-->
      <div class="row">
        <!--Full Width Part Start-->
        <div class="col-md-12 wow fadeInUp" data-wow-duration="2s">
          <section class="panel" id="bench">
            <div class="margin_btntwenty">
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="row">
                  <h1 class="bench_h1">Standard Chart of Accounts <span style="margin-left:20px;">Select from an year and month</span> <a href="#" style="color:#9f0000;"> <i class="fa fa-calendar"></i></a></h1>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="lft_arrow"> <a href="#"><i class="fa fa-angle-left"></i></a>May 15 <a href="#"><i class="fa fa-angle-right"></i></a> </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <!--Table Section start-->
              <div class="col-md-12 wow fadeInUp" data-wow-duration="2s">
                <section class="panel plan_border">
                  <header class="panel-heading"> &nbsp; <span class="tools pull-right"> <a href="javascript:;" class="fa fa-chevron-down"></a> <a href="javascript:;" class="fa fa-times"></a> </span> </header>
                  <div class="panel-body">
                    <section id="stander">
                      <table class="table table-bordered table-striped table-condensed">
                        <thead>
                          <tr>
                            <th>Account #</th>
                            <th>Account label1</th>
                            <th>Account label2</th>
                            <th>Account label3</th>
                            <th>Account label4</th>
                            <th>Amount</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>100000</td>
                            <td>Assets</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          
                          <tr>
                            <td>100000</td>
                            <td>&nbsp;</td>
                            <td>Current Assets</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          
                          <tr>
                            <td>100000</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>Cash & Investments</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          
                          <tr>
                            <td>100000</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>Cash & Investments</td>
                            <td>$ <span>500.00</span></td>
                          </tr>
                          
                          <tr>
                            <td>100000</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>Additional Cash & Investments</td>
                            <td>$ <span>225.00</span></td>
                          </tr>
                          
                          <tr>
                            <td colspan="5" class="bg_color center_text"><strong>TOTAL CASH & INVESTMENTS</strong></td>
                            <td class="bg_color"><strong>$ 725.00</strong></td>
                          </tr>
                          <tr>
                            <td>100000</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>Account Receivable</td>
                            <td>&nbsp;</td>
                            <td>$ <span>500.00</span></td>
                          </tr>
                          
                          <tr>
                            <td>100000</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>Inventory</td>
                            <td>&nbsp;</td>
                            <td></td>
                          </tr>
                          
                          <tr>
                            <td>100000</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>Other Current Assets</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          
                          <tr>
                            <td>100000</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>Cash & Investments</td>
                            <td>$ <span>500.00</span></td>
                          </tr>
                          
                          <tr>
                            <td>100000</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>Additional Other Current Assets</td>
                            <td>$ <span>225.00</span></td>
                          </tr>
                          
                          
                          <tr>
                            <td colspan="5" class="bg_color center_text"><strong>TOTAL Other Current Assets</strong></td>
                            <td class="bg_color"><strong>$ 1725.00</strong></td>
                          </tr>
                          <tr style="border-top:1px solid #ddd;">
                            <td colspan="5" class="bg_color center_text"><strong>TOTAL Current Assets</strong></td>
                            <td class="bg_color"><strong>$ 1725.00</strong></td>
                          </tr>
                          
                          
                          <tr>
                            <td>120000</td>
                            <td>&nbsp;</td>
                            <td>Fixed Assets</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>$ <span>500.00</span></td>
                          </tr>
                          
                          <tr>
                            <td>130000</td>
                            <td>&nbsp;</td>
                            <td>Other Assets</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>$ <span>500.00</span></td>
                          </tr>
                          
                          <tr>
                            <td colspan="5" class="bg_color center_text"><strong>TOTAL Assets</strong></td>
                            <td class="bg_color"><strong>$ 725.00</strong></td>
                          </tr>
                          
                          <tr>
                            <td>100000</td>
                            <td>Liabilities &amp; Equity</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>$ <span>500.00</span></td>
                          </tr>
                          
                          <tr>
                            <td>100000</td>
                            <td>&nbsp;</td>
                            <td>Current Liabilities</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>$ <span>500.00</span></td>
                          </tr>
                          
                          <tr>
                            <td>100000</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>Accounts Payable</td>
                            <td>&nbsp;</td>
                            <td>$ <span>500.00</span></td>
                          </tr>
                          
                          <tr>
                            <td>100000</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>Gift Card Liabilities</td>
                            <td>&nbsp;</td>
                            <td>$ <span>225.00</span></td>
                          </tr>
                          <tr>
                            <td colspan="5" class="bg_color center_text"><strong>TOTAL Current Liabilities</strong></td>
                            <td class="bg_color"><strong>$ 2225.00</strong></td>
                          </tr>
                          <tr>
                            <td>120000</td>
                            <td>&nbsp;</td>
                            <td>Long Term Liabilities</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>$ <span>500.00</span></td>
                          </tr>
                          
                          <tr>
                            <td>130000</td>
                            <td>&nbsp;</td>
                            <td>Equity</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>$ <span>225.00</span></td>
                          </tr>
                          
                          <tr>
                            <td colspan="5" class="bg_color center_text"><strong>TOTAL Liabilities AND Equity</strong></td>
                            <td class="bg_color"><strong>$ 725.00</strong></td>
                          </tr>
                        </tbody>
                      </table>
                    </section>
                  </div>
                </section>
              </div>
              <!--Table Section end-->
            </div>
          </section>
          <!--End Product Mix Top Part-->
        </div>
        <!--End Left Part-->
      </div>
      <!--End Product Mix Top Part-->
      <p class="copy_rgt">Powered by <a href="#">Zeevant </a></p>
    </section>
  </section>
  <!--main content end-->
</section>
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/index.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.icheck.js"></script>
<script type="text/javascript" src="js/ckeditor.js"></script>
<script src="js/icheck-init.js"></script>
<!--script for this page-->
</body>
</html>
