<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Urbar Zing</title>
<style type="text/css">
/*	html, body, p, div, h1, h2, h3, h4, h5, h6, img, span, ul, li, br, hr, a, form, input,  dl, dt, dd, iframe { padding:0px; margin:0px; border:0px;}
	img {margin:0; padding:0; outline-style:none; outline-width:0; }
	input {margin:0; padding:0; outline-style:none; outline-width:0; }
	#global { width:700px; margin:0 auto;}
	#global .heading {margin-bottom:4px; margin-top:10px;}
	.clear { clear:both;}
	#global .content { background:url(logo_water_mark.png) center no-repeat; margin-top:10px; min-height:600px; border:1px solid #fa8e23; padding:10px;}
	#global .content h1 { font-size:20px; color:#ff582f}
	#global .content h2 { font-size:18px; color:#ff582f; padding-top:15px;}
	#global .content p { font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#273d3b; padding-top:10px;}
	#global .content .link {padding-top:10px; text-align:right; font-size:12px; font-weight:bold; color:#76C7C6;}
*/</style>
</head>

<body>
	<div id="global" style="width:700px; margin:0 auto">
     	<div class="heading" style="margin-bottom:4px; margin-top:10px;">
          	<img src="http://acumencs.com/urbanzing/images/front/header.png" alt="" />
          </div>
          <div class="content" style=" background:url(http://acumencs.com/urbanzing/images/front/logo_water_mark.png) center no-repeat; margin-top:10px; min-height:600px; border:1px solid #fa8e23; padding:10px;">
            <h1 style=" font-size:20px; color:#ff582f">Alex, Thanks you for registration </h1>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien.</p>
          	<p style=" font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#273d3b; padding-top:10px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien.</p>
          	<h2 style=" font-size:18px; color:#ff582f; padding-top:15px;">For Team urbanzing.com </h2>
          </div>
          
     
     </div>
</body>
</html>
