<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/ModalDialog.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/curvycorners.src.js"></script>
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
      <div id="header">
            <!-- logo -->
            <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
            <!-- /logo -->
            <!-- facebook like -->
            <div id="facebook_like"><img src="images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
            <!-- /facebook like -->
            <!-- navigation -->
            <div id="navigation">
                  <ul>
                <li><a href="index.html"><span><img src="images/icon-01.png" alt="" />Home</span></a></li>
                <li><a href="post-a-job.html"><span><img src="images/icon-02.png" alt="" />Post a job</span></a></li>
                <li><a href="find-a-job.html"><span><img src="images/icon-03.png" alt="" />Find a Job</span></a></li>
                <li><a href="find-a-professional.html"><span><img src="images/icon-54.png" alt="" />Find a Professional</span></a></li>
                <li><a href="help.html"><span><img src="images/icon-04.png" alt="" />Help</span></a></li>
            </ul>
            </div>
            <!-- /navigation -->
            <div class="clr"></div>
      </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
      <div id="banner">
       <ul class="top_bar">
              <li><a href="index.html"><img src="images/home1.png" alt="" /> Home</a></li>
              <li>»</li>
              <li>Blog</li>
        </ul>
            <!-- log box -->
            <div id="log_box">
                  <ul>
                        <li><a href="login.html"><img src="images/icon-05.png" alt="" />Login</a></li>
                        <li>|</li>
                        <li><a href="#" onclick="return show_dialog('lightbox')"><img src="images/icon-06.png" alt="" />Signup</a></li>
                  </ul>
            </div>
            <!-- /log box -->
            <div class="clr"></div>
      </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
      <div id="service">
            <div class="field01">
                  <input type="text" value="What Job Do You need?" onfocus="if(this.value=='What Job Do You need?')this.value='';" onblur="if(this.value=='')this.value='What Job Do You need?';" />
            </div>
            <div class="field01">
                  <input type="text" value="Category" onfocus="if(this.value=='Category')this.value='';" onblur="if(this.value=='')this.value='Category';" />
            </div>
            <div class="field01">
                  <input type="submit" value="Search" />
            </div>
      </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
      <div id="content">
            <div id="inner_container02">
                  <div class="title">
                        <h3><span>Blog</span></h3>
                  </div>
                  <div class="blog_box">
                        <div class="heading_box">
                              <div class="left"><a href="blog-details.html">Grand Designs Live Birmingham 2011</a></div>
                            
                        </div>
                        <div class="clr"></div>
                        <div class="blog_detail">
                              <div class="img_box" style="margin:0px 20px 20px 0px;"> <a href="blog-details.html"><img src="images/img-04.jpg" alt="" width="230" height="190" /></a></div>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
                              <p>&nbsp;</p>
                              <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                              <p>&nbsp;</p>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
                              <p>&nbsp;</p>
                              <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                            
                        </div>
                  </div>
                  <div class="clr"></div>
            </div>
            <div class="clr"></div>
      </div>
      <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
      <div id="footer">
            <div class="section01">
                  <div class="box01">
                        <h6>Clients »</h6>
                        <ul>
                              <li><a href="post-a-job.html">Post a Job free</a></li>
                              <li><a href="how-it-works.html">How it works</a></li>
                              <li><a href="job-poster-question.html">FAQ</a></li>
                        </ul>
                  </div>
                  <div class="line01"></div>
                  <div class="box01">
                        <h6>Service Professional » </h6>
                        <ul>
                              <li><a href="find-a-job.html">Search Job</a></li>
                              <li><a href="how-it-works.html">How it works</a></li>
                              <li><a href="service-provider-question.html">FAQ</a></li>
                        </ul>
                  </div>
                  <div class="line01"></div>
                  <div class="box01">
                        <h6>About Us » </h6>
                        <ul>
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="career.html">Career</a></li>
                        </ul>
                  </div>
                  <div class="line01"></div>
                  <div class="box01">
                        <h6>Legal » </h6>
                        <ul>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                              <li><a href="abuse-report.html">Abuse Report</a></li>
                        </ul>
                  </div>
                  <div class="line01"></div>
                  <div class="box01">
                        <h6>Support » </h6>
                        <ul>
                              <li><a href="customer-support.html">Customer Support</a></li>
                              <li><a href="help.html">Help</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                  </div>
            </div>
            <div class="section02">
                  <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
                  <div class="right">Follow us: <a href="#"><img src="images/icon-facebook.png" alt="" /></a> <a href="#"><img src="images/icon-twitter.png" alt="" /></a></div>
            </div>
      </div>
</div>
<!-- /FOOTER SECTION -->
<div class="lightbox">
      <div class="close"><a href="javascript:void(0)" onclick="hide_dialog()"><img src="images/close.png" alt="" /></a></div>
      <div class="top">&nbsp;</div>
      <div class="mid">
            <div class="box01">How do you like to choose to use Jobshoppa</div>
            <div class="box02">
                  <div class="link_box05"><a href="professional-registration.html">Professional Registration</a></div>
                  <div class="link_box06"><a href="client-registration.html">Client Registration</a></div>
            </div>
      </div>
      <div class="bot">&nbsp;</div>
</div>
</body>
</html>
