<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/ModalDialog.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
    <div id="header">
        <!-- logo -->
        <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
        <!-- /logo -->
        <!-- facebook like -->
        <div id="facebook_like"><img src="images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
        <!-- /facebook like -->
        <!-- navigation -->
        <div id="navigation">
            <ul>
                <li><a href="index.html"><span><img src="images/icon-01.png" alt="" />Home</span></a></li>
                <li><a href="post-a-job.html"><span><img src="images/icon-02.png" alt="" />Post a job</span></a></li>
                <li><a href="find-a-job.html"><span><img src="images/icon-03.png" alt="" />Find a Job</span></a></li>
                <li><a href="find-a-professional.html"><span><img src="images/icon-54.png" alt="" />Find a Professional</span></a></li>
                <li><a href="help.html"><span><img src="images/icon-04.png" alt="" />Help</span></a></li>
            </ul>
        </div>
        <!-- /navigation -->
        <div class="clr"></div>
    </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
    <div id="banner">
    <ul class="top_bar">
              <li><a href="index.html"><img src="images/home1.png" alt="" /> Home</a></li>
              <li>»</li>
              <li>Customer Support</li>
        </ul>
        <!-- log box -->
        <div id="log_box">
            <ul>
                <li><a href="login.html"><img src="images/icon-05.png" alt="" />Login</a></li>
                <li>|</li>
                <li><a href="#" onclick="return show_dialog('lightbox')"><img src="images/icon-06.png" alt="" />Signup</a></li>
            </ul>
        </div>
        <!-- /log box -->
        <div class="clr"></div>
    </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
    <div id="service">
        <div class="field01">
            <input type="text" value="What Job Do You need?" onfocus="if(this.value=='What Job Do You need?')this.value='';" onblur="if(this.value=='')this.value='What Job Do You need?';" />
        </div>
        <div class="field01">
            <input type="text" value="Category" onfocus="if(this.value=='Category')this.value='';" onblur="if(this.value=='')this.value='Category';" />
        </div>
        <div class="field01">
            <input type="submit" value="Search" />
        </div>
    </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
    <div id="content">
        <div id="inner_container02">
            <div class="title">
                <h3><span>Customer </span> Support</h3>
            </div>
            <div class="clr"></div>
            <div id="support_left">
                <p class="big_txt15">If you need assistance, please take a moment to review the appropriate section of our support page. Included here you will find answers to the most Frequently Asked Questions in relation to Customer Support. If you do not find a satisfactory solution, please do not hesitate to <a href="contact-us.html">contact us</a>.</p>
                <p>&nbsp;</p>
                    <div class="heading_box">About Professional</div>
                    <div class="text_box">
                        <ul class="accordion">
                            <li> <a href="javascript:void(0)" rel="accordion01">Can I request quotes from professional?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0)" rel="accordion02">How do I hire a handyman?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0)" rel="accordion03">Do you have the credentials of Professional  checked out before they register with Jobshoppa.com?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis.</li>
                                    <li>Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0)" rel="accordion04">How can I check professional’s qualifications?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit.</li>
                                    <li>Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem.</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0)" rel="accordion05">Do you have any tips on how to hire the best handyman?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0)" rel="accordion06">Once I post a job and receive quotes, will it be binding on me to hire a professional?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                    <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0)" rel="accordion07">What if a professional offers his services outside Jobshoppa?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="heading_box">General</div>
                    <div class="text_box">
                        <ul class="accordion">
                            <li> <a href="javascript:void(0)" rel="accordion08">Can I send you suggestions?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit.</li>
                                    <li>Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0)" rel="accordion09">How can I leave reviews?</a>
                                  <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                    <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0)" rel="accordion10">Do you protect my personal information?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                    <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0)" rel="accordion11">I have forgotten my password. How can I reset it?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                    <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</li>
                                    <li>Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="heading_box">Posting Jobs</div>
                    <div class="text_box">
                        <ul class="accordion">
                            <li> <a href="javascript:void(0)" rel="accordion12">How can I post jobs?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>

                            </li>
                            <li> <a href="javascript:void(0)" rel="accordion13">Should I include my contact details in the job description?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                    <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0)" rel="accordion14">How much it costs to post a job?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                    <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0)" rel="accordion15">After I post my job, what next?</a>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                                    <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <h6>Please take a moment and fill the form out below.</h6>
                    <p style="text-align:right;"><span class="red_txt">*</span> Required field</p>
                	<div id="form_box02">
                        <div class="label01">What type of help do you have? <span class="red_txt">*</span> :</div>
                        <div class="field01">
                            <input name="" type="text" size="48" />
                        </div>
                        <div class="clr"></div>
                        <div class="label01">First Name :</div>
                        <div class="field01">
                            <input name="" type="text" size="48" />
                        </div>
                        <div class="clr"></div>
                        <div class="label01">Last Name <span class="red_txt">*</span> :</div>
                        <div class="field01">
                            <input name="" type="text" size="50" />
                        </div>
                        <div class="clr"></div>
                        <div class="label01">Contact No <span class="red_txt">*</span> :</div>
                        <div class="field01">
                            <input name="" type="text" size="50" />
                        </div>
                        <div class="clr"></div>
                        <div class="label01">Email Address <span class="red_txt">*</span> :</div>
                        <div class="field01">
                            <input name="" type="text" size="50" />
                        </div>
                        <div class="clr"></div>
                        <div class="label01">Type your question/request here  <span class="red_txt">*</span> :</div>
                        <div class="field01">
                            <textarea name="" cols="" rows="6"></textarea>
                        </div>
                        <div class="clr"></div>
                        <div class="label01">&nbsp;</div>
                        <div class="field01">
                            <input type="submit" value="Submit" />
                        </div>
                        <div class="clr"></div>
                    </div>
                
                
                
                
            </div>
            <div id="support_right">
            	<div class="img_box"><img src="images/img-10.jpg" alt="" width="355" height="418" /></div>
                <div class="txt_box">
                    <p class="big_txt152">Customer Support</p>
                    <p class="big_txt15">24 hrs, 7 days a week, 365 days a year.</p>
                    <p>&nbsp;</p>
                    <p class="big_txt152">Phone: 800-845-8569 UK</p>
                    <p class="big_txt152">Email  :   <a href="mailto:support@jobshoppa.com">support@jobshoppa.com</a></p>
                    <p class="big_txt152">Fax: 480.449.8820</p>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
    <div id="footer">
        <div class="section01">
            <div class="box01">
                <h6>Clients »</h6>
                <ul>
                    <li><a href="post-a-job.html">Post a Job free</a></li>
                    <li><a href="how-it-works-client.html">How it works</a></li>
                    <li><a href="job-poster-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Service Professional » </h6>
                <ul>
                    <li><a href="find-a-job.html">Search Job</a></li>
                    <li><a href="how-it-works-professional.html">How it works</a></li>
                    <li><a href="service-provider-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>About Us » </h6>
                <ul>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Legal » </h6>
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="abuse-report.html">Abuse Report</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Support » </h6>
                <ul>
                    <li><a href="customer-support.html">Customer Support</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="section02">
            <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
            <div class="right">Follow us: <a href="#"><img src="images/icon-facebook.png" alt="" /></a> <a href="#"><img src="images/icon-twitter.png" alt="" /></a></div>
        </div>
    </div>
</div>
<!-- /FOOTER SECTION -->
<div class="lightbox">
    <div class="close"><a href="javascript:void(0)" onclick="hide_dialog()"><img src="images/close.png" alt="" /></a></div>
    <div class="top">&nbsp;</div>
    <div class="mid">
        <div class="box01">How do you like to choose to use Jobshoppa</div>
        <div class="box02">
            <div class="link_box05"><a href="professional-registration.html">Professional Registration</a></div>
            <div class="link_box06"><a href="client-registration.html">Client Registration</a></div>
        </div>
    </div>
    <div class="bot">&nbsp;</div>
</div>
</body>
</html>
