<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/tab2.js"></script>
<script type="text/javascript" src="js/ModalDialog.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
    <div id="header">
        <!-- logo -->
        <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
        <!-- /logo -->
        <!-- facebook like -->
        <div id="facebook_like"><img src="images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
        <!-- /facebook like -->
        <!-- navigation -->
        <div id="navigation">
            <ul>
                <li><a href="index.html"><span><img src="images/icon-01.png" alt="" />Home</span></a></li>
                <li><a href="post-a-job.html"><span><img src="images/icon-02.png" alt="" />Post a job</span></a></li>
                <li><a href="find-a-job.html"><span><img src="images/icon-03.png" alt="" />Find a Job</span></a></li>
                <li><a href="find-a-professional.html"><span><img src="images/icon-54.png" alt="" />Find a Professional</span></a></li>
                <li><a href="help.html"><span><img src="images/icon-04.png" alt="" />Help</span></a></li>
            </ul>
        </div>
        <!-- /navigation -->
        <div class="clr"></div>
    </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
    <div id="banner">
        <!-- log box -->
        <ul class="top_bar">
              <li><a href="index.html"><img src="images/home1.png" alt="" /> Home</a></li>
              <li>»</li>
              <li>How it works</li>
        </ul>
        <div id="log_box">
            <ul>
                <li><a href="login.html"><img src="images/icon-05.png" alt="" />Login</a></li>
                <li>|</li>
                <li><a href="#" onclick="return show_dialog('lightbox')"><img src="images/icon-06.png" alt="" />Signup</a></li>
            </ul>
        </div>
        <!-- /log box -->
        <div class="clr"></div>
    </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
    <div id="service">
        <div class="field01">
            <input type="text" value="What Job Do You need?" onfocus="if(this.value=='What Job Do You need?')this.value='';" onblur="if(this.value=='')this.value='What Job Do You need?';" />
        </div>
        <div class="field01">
            <input type="text" value="Category" onfocus="if(this.value=='Category')this.value='';" onblur="if(this.value=='')this.value='Category';" />
        </div>
        <div class="field01">
            <input type="submit" value="Search" />
        </div>
    </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
    <div id="content">
        <div id="inner_container02">
                <div class="title">
                    <h3><span>How it</span> Works</h3>
                </div>
                <div id="help_box">
                    <div class="heading_box">Search, Quote and Win jobs to get paid for the job - <span>for FREE!</span> </div>
                    <div class="text_box">
                        <ul class="list02">
                            <li>Post your jobs online &amp; receive multiple quotes today</li>
                            <li>You could save up to 30%</li>
                            <li>Professional  are rated by other clients so you know what you’re getting</li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                    <div id="how_tab">
                        <div class="top">
                            <ul>
                                <li><a href="javascript:void(0)" id="11" class="select"><span>Search for Job</span></a></li>
                                <li><a href="javascript:void(0)" id="22"><span>Post your queries on the Jobs</span></a></li>
                                <li><a href="javascript:void(0)" id="33"><span>Quote on the Job of your choice</span></a></li>
                             
                            </ul>
                        </div>
                        <div class="mid" id="div11">
                            <p>Fill up the online form to post a job. It takes just a few minutes. Just make sure that your job description is clear and detailed so that only those professionals capable of meeting your requirements quote for your job.</p>
                            <p>&nbsp;</p>
                            <p>Try to include the following information:</p>
                            <p>&nbsp;</p>
                            <ul class="list02">
                                <li>Anticipated start date</li>
                                <li>Dimensions (exact or approximate)</li>
                                <li>Any images such as photographs or plans</li>
                            </ul>
                            <p>&nbsp;</p>
                            
                        </div>
                        <div class="mid" id="div22" style="display:none;">
                        	<p>Builders, plumbers, gardeners, roofers, cleaning services and a host of other contractors or handymen who are registered with us will quote for relevant jobs posted on our site. At Rush-job you are assured to find the best workman for yourself. Your description needs to be spot on however. Tradesmen will offer you competitive rates for their services, and you can thus be assured of the best bargain. The feedback system ensures the reliability of professionals.</p>
                        </div>
                        <div class="mid" id="div33" style="display:none;">
                        	<p>Having received quotes it’s time to pick the tradesman who can do the job best for you. Refer to the feedbacks of other users on contractors and handymen. Shortlist those with impressive feedbacks on them and interview them. During the interview find out if a workman or contractor understands your needs perfectly. Weigh pros and cons and go ahead with picking your man.</p>
                        </div>
                        <div class="mid" id="div44" style="display:none;">
                        	<p>Having availed of the services of the workman or the contractor, do leave a feedback on the same on the site. Feedbacks act as guidelines for users in picking the right tradesman or handyman. If a workman has satisfied you then he deserves to find more work, and other users should benefit from his services as well. Thus, a wonderful community of satisfied customers and efficient professionals keeps growing on our site. On the other hand negative feedbacks on professionals who aren’t good enough protects customers from listless services.</p>
                        </div>
                        <div class="bot">&nbsp;</div>
                       
                    </div>
                    <div class="clr"></div>
                   <!-- <div id="start_box">
                        <div class="title04">
                            <h5><span>Ready </span> To Start ?</h5>
                        </div>
                        <div class="text_box">
                            <div class="left" style="width:300px; margin-left:100px; margin-bottom:20px;">
                                <div class="title">
                                    <h5><span>Client</span></h5>
                                </div>
                                <div class="clr"></div>
                                <ul class="list02">
                                    <li>Get competitive quotes from professional</li>
                                    <li>96% of jobs get at least 3 quotes!</li>
                                    <li>Save time &amp; money</li>
                                </ul>
                                <p>&nbsp;</p>
                                <div class="link_box"><a href="#">Client start here</a></div>
                            </div>
                            <div class="right" style="width:300px; margin-right:100px; margin-bottom:20px;">
                                <div class="title">
                                    <h5><span>Professional</span></h5>
                                </div>
                                <div class="clr"></div>
                                <ul class="list02">
                                    <li>Build a great reputation on Jobshoppa!</li>
                                    <li>Email alerts when a suitable job is posted</li>
                                    <li>Reasonable and fair pricing structure</li>
                                </ul>
                                <p>&nbsp;</p>
                                <div class="link_box"><a href="#">Professional start here</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="clr"></div>-->
                </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
    <div id="footer">
        <div class="section01">
            <div class="box01">
                <h6>Clients »</h6>
                <ul>
                    <li><a href="post-a-job.html">Post a Job free</a></li>
                    <li><a href="how-it-works-client.html">How it works</a></li>
                    <li><a href="job-poster-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Service Professional » </h6>
                <ul>
                    <li><a href="find-a-job.html">Search Job</a></li>
                    <li><a href="how-it-works-professional.html">How it works</a></li>
                    <li><a href="service-provider-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>About Us » </h6>
                <ul>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Legal » </h6>
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="abuse-report.html">Abuse Report</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Support » </h6>
                <ul>
                    <li><a href="customer-support.html">Customer Support</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="section02">
            <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
            <div class="right">Follow us: <a href="#"><img src="images/icon-facebook.png" alt="" /></a> <a href="#"><img src="images/icon-twitter.png" alt="" /></a></div>
        </div>
    </div>
</div>
<!-- /FOOTER SECTION -->
<div class="lightbox">
    <div class="close"><a href="javascript:void(0)" onclick="hide_dialog()"><img src="images/close.png" alt="" /></a></div>
    <div class="top">&nbsp;</div>
    <div class="mid">
        <div class="box01">How do you like to choose to use Jobshoppa</div>
        <div class="box02">
            <div class="link_box05"><a href="professional-registration.html">Professional Registration</a></div>
            <div class="link_box06"><a href="client-registration.html">Client Registration</a></div>
        </div>
    </div>
    <div class="bot">&nbsp;</div>
</div>
</body>
</html>
