<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script language="javascript" type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script language="javascript" type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
$(document).ready( function(){	
	$('#lofslidecontent45').lofJSidernews 
	({
		interval:4000,
   		direction:'opacity',
   		duration:1000,
   		easing:'easeInOutSine'
	});						
});
</script>
<script type="text/javascript" src="js/ModalDialog.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script src="js/jcarousellite_1.0.1c4.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$(".testimonial").jCarouselLite({
		vertical: true,
		hoverPause:true,
		visible: 1,
		auto:200,
		speed:3000
	});
});
</script>
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
      <div id="header">
            <!-- logo -->
            <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
            <!-- /logo -->
            <!-- facebook like -->
            <div id="facebook_like"><img src="images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
            <!-- /facebook like -->
            <!-- navigation -->
            <div id="navigation">
                  <ul>
                        <li><a href="index.html" class="select"><span><img src="images/icon-01.png" alt="" />Home</span></a></li>
                        <li><a href="post-a-job.html"><span><img src="images/icon-02.png" alt="" />Post a job</span></a></li>
                        <li><a href="find-a-job.html"><span><img src="images/icon-03.png" alt="" />Find a Job</span></a></li>
                        <li><a href="find-a-professional.html"><span><img src="images/icon-54.png" alt="" />Find a Professional</span></a></li>
                        <li><a href="help.html"><span><img src="images/icon-04.png" alt="" />Help</span></a></li>
                  </ul>
            </div>
            <!-- /navigation -->
            <div class="clr"></div>
      </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
      <div id="banner">
            <!-- gallery -->
            <div id="gallery">
                  <div id="lofslidecontent45" class="lof-slidecontent">
                        <div class="preload">
                              <div></div>
                        </div>
                        <!-- MAIN CONTENT -->
                        <div class="lof-main-outer">
                              <ul class="lof-main-wapper">
                                    <li> <img src="images/image1_big.jpg" alt="" title="Newsflash 1">
                                          <div class="lof-main-item-desc">
                                                <h4>Lorem Ipsum is simply dummy text - <span class="grey_txt12">Brooklyn, NY</span></h4>
                                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                                          </div>
                                    </li>
                                    <li> <img src="images/image2_big.jpg" title="Newsflash 2">
                                          <div class="lof-main-item-desc">
                                                <h4>Lorem Ipsum is simply dummy text - <span class="grey_txt12">Brooklyn, NY</span></h4>
                                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                                          </div>
                                    </li>
                                    <li> <img src="images/image1_big.jpg" title="Newsflash 3">
                                          <div class="lof-main-item-desc">
                                                <h4>Lorem Ipsum is simply dummy text - <span class="grey_txt12">Brooklyn, NY</span></h4>
                                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                                          </div>
                                    </li>
                                    <li> <img src="images/image2_big.jpg" title="Newsflash 4">
                                          <div class="lof-main-item-desc">
                                                <h4>Lorem Ipsum is simply dummy text - <span class="grey_txt12">Brooklyn, NY</span></h4>
                                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                                          </div>
                                    </li>
                                    <li> <img src="images/image1_big.jpg" title="Newsflash 5">
                                          <div class="lof-main-item-desc">
                                                <h4>Lorem Ipsum is simply dummy text - <span class="grey_txt12">Brooklyn, NY</span></h4>
                                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                                          </div>
                                    </li>
                                    <li> <img src="images/image2_big.jpg" title="Newsflash 6">
                                          <div class="lof-main-item-desc">
                                                <h4>Lorem Ipsum is simply dummy text - <span class="grey_txt12">Brooklyn, NY</span></h4>
                                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                                          </div>
                                    </li>
                              </ul>
                        </div>
                        <!-- END MAIN CONTENT -->
                        <!-- NAVIGATOR -->
                        <div class="lof-navigator-outer">
                              <ul class="lof-navigator">
                                    <li>
                                          <div> <img src="images/image1.jpg" alt="" /> </div>
                                    </li>
                                    <li>
                                          <div> <img src="images/image2.jpg" alt="" /> </div>
                                    </li>
                                    <li>
                                          <div> <img src="images/image1.jpg" alt="" /> </div>
                                    </li>
                                    <li>
                                          <div> <img src="images/image2.jpg" alt="" /> </div>
                                    </li>
                                    <li>
                                          <div> <img src="images/image1.jpg" alt="" /> </div>
                                    </li>
                                    <li>
                                          <div> <img src="images/image2.jpg" alt="" /> </div>
                                    </li>
                              </ul>
                        </div>
                  </div>
            </div>
            <!-- /gallery -->
            <!-- log box -->
            <div id="log_box">
                  <ul>
                        <li><a href="login.html"><img src="images/icon-05.png" alt="" />Login</a></li>
                        <li>|</li>
                        <li><a href="#" onclick="return show_dialog('lightbox')"><img src="images/icon-06.png" alt="" />Signup</a></li>
                  </ul>
            </div>
            <!-- /log box -->
            <!-- search box -->
            <div id="search">
                  <div class="tab_box">
                        <ul>
                              <li><a href="javascript:void(0)" id="tab1" class="select">Search for Job</a></li>
                              <li>|</li>
                              <li><a href="javascript:void(0)" id="tab2">Search for Service</a></li>
                        </ul>
                  </div>
                  <div class="form_box" id="divtab1">
                        <div class="label01">What Job Do You need?</div>
                        <div class="field01">
                              <input name="" type="text" />
                        </div>
                        <div class="label02"><span>For example:</span> Handyman, Babysitter, Personal Trainer... </div>
                        <div class="label01">City/Postal Code</div>
                        <div class="field01">
                              <input name="" type="text" />
                        </div>
                        <div class="field02">
                            <input type="submit" value="Submit" class="btn_submit"  onclick="window.location.href='find-a-job.html'"/>
                            
                        </div>
                  </div>
                  <div class="form_box" id="divtab2" style="display:none;">
                        <div class="label01">What Service Do You Need?</div>
                        <div class="field01">
                              <input name="" type="text" />
                        </div>
                        <div class="label02"><span>For example:</span> Handyman, Babysitter, Personal Trainer...</div>
                        <div class="label01">City/Postal Code</div>
                        <div class="field01">
                              <input name="" type="text" />
                        </div>
                        <div class="field02">
                              <input type="submit" value="Submit" class="btn_submit" onclick="window.location.href='find-a-professional.html'" />
                        </div>
                  </div>
            </div>
            <!-- /search box -->
            <div class="clr"></div>
      </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
      <div id="service">
            <div class="box01"><img src="images/01.png" alt="" /></div>
            <div class="line01"></div>
            <div class="box01"><img src="images/02.png" alt="" /></div>
            <div class="line01"></div>
            <div class="box01"><img src="images/03.png" alt="" /></div>
            <div class="line01"></div>
            <div class="box01"><img src="images/04.png" alt="" /></div>
            <div class="clr"></div>
      </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
      <div id="content">
            <div id="index_container">
                  <!-- left section -->
                  <div id="left_section">
                        <!-- client section -->
                        <div id="client_section">
                              <div class="title">
                                    <h3><span>Client?</span> Don’t Stress</h3>
                              </div>
                              <div class="content_box">
                                    <ul class="list01">
                                          <li>Leave the hard work to us</li>
                                          <li>Receive multiple quotes into your inbox</li>
                                          <li>Its Completely free</li>
                                          <li>Review Feedback and Ratings</li>
                                          <li>Choose the Pro that suits you</li>
                                    </ul>
                              </div>
                              <div class="how_box"><input name="" type="button" class="btn" value="How it Works"  onclick="window.location.href='how-it-works-client.html'"/></div>
                        </div>
                        <!-- /client section -->
                        <!-- professional section -->
                        <div id="professional_section">
                              <div class="title">
                                    <h3><span>Professional</span> Service Provider?</h3>
                              </div>
                              <div class="content_box">
                                    <ul class="list01">
                                          <li>Create your profile</li>
                                          <li>Receive job offers from clients</li>
                                          <li>Grow your business</li>
                                          <li>Make more money!!</li>
                                    </ul>
                              </div>
                                     <div class="how_box"><input name="" type="button" class="btn" value="How it Works"  onclick="window.location.href='how-it-works-professional.html'"/></div>
                        </div>
                        <!-- /professional section -->
                        <div class="clr"></div>
                        <!-- current section -->
                        <div id="current_section">
                              <div class="title">
                                    <h3><span>Current</span> Jobs</h3>
                              </div>
                              <div class="content_box">
                                    <div class="job_box">
                                          <div class="date_box">06th Mar<br />
                                                <span>2011</span></div>
                                          <div class="job_detail">
                                                <h4><a href="job-details.html">Job Title</a></h4>
                                                <p><a href="job-details.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been  dummy text...</a></p>
                                          </div>
                                    </div>
                                    <div class="job_box">
                                          <div class="date_box">06th Mar<br />
                                                <span>2011</span></div>
                                          <div class="job_detail">
                                                <h4><a href="job-details.html">Job Title</a></h4>
                                                <p><a href="job-details.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been  dummy text...</a></p>
                                          </div>
                                    </div>
                                    <div class="job_box">
                                          <div class="date_box">06th Mar<br />
                                                <span>2011</span></div>
                                          <div class="job_detail">
                                                <h4><a href="job-details.html">Job Title</a></h4>
                                                <p><a href="job-details.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been  dummy text...</a></p>
                                          </div>
                                    </div>
                                    <div class="job_box">
                                          <div class="date_box">06th Mar<br />
                                                <span>2011</span></div>
                                          <div class="job_detail">
                                                <h4><a href="job-details.html">Job Title</a></h4>
                                                <p><a href="job-details.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been  dummy text...</a></p>
                                          </div>
                                    </div>
                              </div>
                              <div class="view_more"><a href="#">View More...</a></div>
                        </div>
                        <!-- /current section -->
                        <!-- completed section -->
                        <div id="completed_section">
                              <div class="title">
                                    <h3><span>Completed</span> Jobs</h3>
                              </div>
                              <div class="content_box">
                                    <div class="job_box">
                                          <div class="job_title"><a href="job-details.html">Job Title</a> - <span>06th Mar, 2011</span></div>
                                          <div class="job_detail">
                                                <p><a href="job-details.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</a></p>
                                          </div>
                                    </div>
                                    <div class="job_box">
                                          <div class="job_title"><a href="job-details.html">Job Title</a> - <span>06th Mar, 2011</span></div>
                                          <div class="job_detail">
                                                <p><a href="job-details.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</a></p>
                                          </div>
                                    </div>
                                    <div class="job_box">
                                          <div class="job_title"><a href="job-details.html">Job Title</a> - <span>06th Mar, 2011</span></div>
                                          <div class="job_detail">
                                                <p><a href="job-details.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</a></p>
                                          </div>
                                    </div>
                                    <div class="job_box">
                                          <div class="job_title"><a href="job-details.html">Job Title</a> - <span>06th Mar, 2011</span></div>
                                          <div class="job_detail">
                                                <p><a href="job-details.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</a></p>
                                          </div>
                                    </div>
                              </div>
                              <div class="view_more"><a href="#">View More...</a></div>
                        </div>
                        <!-- /completed section -->
                        <div class="clr"></div>
                        <!-- feactured section -->
                        <div id="feactured_section">
                              <div class="title">
                                    <h3><span>Featured</span> Professionals</h3>
                              </div>
                       <div class="white_box">
                                    <div class="img_box"><a href="featured-professionals-profile.html"><img src="images/img-01.jpg" alt="" /></a></div>
                                    <div class="txt_box01"> <p class="orng_txt16"><a href="featured-professionals-profile.html">Mark Robinson</a> <span>- Member since 16 Sep 2010</span></p>
                                     <div class="left_box">
                                         
                                          <p class="blue_txt">Main Skills &amp; Trades:</p>
                                          <p>Handyman, Carpenter &amp; Joiner, Painter &amp; Decorator</p>
                                    </div>
                                    <div class="right_box">
                                          <p><span class="blue_txt">38</span> jobs won</p>
                                          <p><span class="blue_txt">35</span> feedback comments</p>
                                          <p><img src="images/star-mark01.png" alt="" width="65" height="18" /></p>
                                    </div>
                                    </div>
                              </div>
                              <div class="grey_box">
                                    <div class="img_box"><a href="featured-professionals-profile.html"><img src="images/img-01.jpg" alt="" /></a></div>
                                    <div class="txt_box01"> <p class="orng_txt16"><a href="featured-professionals-profile.html">Mark Robinson</a> <span>- Member since 16 Sep 2010</span></p>
                                     <div class="left_box">
                                         
                                          <p class="blue_txt">Main Skills &amp; Trades:</p>
                                          <p>Handyman, Carpenter &amp; Joiner, Painter &amp; Decorator</p>
                                    </div>
                                    <div class="right_box">
                                          <p><span class="blue_txt">38</span> jobs won</p>
                                          <p><span class="blue_txt">35</span> feedback comments</p>
                                          <p><img src="images/star-mark01.png" alt="" width="65" height="18" /></p>
                                    </div>
                                    </div>
                              </div>
                           <div class="white_box">
                                    <div class="img_box"><a href="featured-professionals-profile.html"><img src="images/img-01.jpg" alt="" /></a></div>
                                    <div class="txt_box01"> <p class="orng_txt16"><a href="featured-professionals-profile.html">Mark Robinson</a> <span>- Member since 16 Sep 2010</span></p>
                                     <div class="left_box">
                                         
                                          <p class="blue_txt">Main Skills &amp; Trades:</p>
                                          <p>Handyman, Carpenter &amp; Joiner, Painter &amp; Decorator</p>
                                    </div>
                                    <div class="right_box">
                                          <p><span class="blue_txt">38</span> jobs won</p>
                                          <p><span class="blue_txt">35</span> feedback comments</p>
                                          <p><img src="images/star-mark01.png" alt="" width="65" height="18" /></p>
                                    </div>
                                    </div>
                              </div>
                              <div class="grey_box">
                                    <div class="img_box"><a href="featured-professionals-profile.html"><img src="images/img-01.jpg" alt="" /></a></div>
                                   <div class="txt_box01"> <p class="orng_txt16"><a href="featured-professionals-profile.html">Mark Robinson</a> <span>- Member since 16 Sep 2010</span></p>
                                     <div class="left_box">
                                         
                                          <p class="blue_txt">Main Skills &amp; Trades:</p>
                                          <p>Handyman, Carpenter &amp; Joiner, Painter &amp; Decorator</p>
                                    </div>
                                    <div class="right_box">
                                          <p><span class="blue_txt">38</span> jobs won</p>
                                          <p><span class="blue_txt">35</span> feedback comments</p>
                                          <p><img src="images/star-mark01.png" alt="" width="65" height="18" /></p>
                                    </div>
                                    </div>
                              </div>
                   
                              <div class="white_box">
                                    <div class="img_box"><a href="featured-professionals-profile.html"><img src="images/img-01.jpg" alt="" /></a></div>
                                    <div class="txt_box01"> <p class="orng_txt16"><a href="featured-professionals-profile.html">Mark Robinson</a> <span>- Member since 16 Sep 2010</span></p>
                                     <div class="left_box">
                                         
                                          <p class="blue_txt">Main Skills &amp; Trades:</p>
                                          <p>Handyman, Carpenter &amp; Joiner, Painter &amp; Decorator</p>
                                    </div>
                                    <div class="right_box">
                                          <p><span class="blue_txt">38</span> jobs won</p>
                                          <p><span class="blue_txt">35</span> feedback comments</p>
                                          <p><img src="images/star-mark01.png" alt="" width="65" height="18" /></p>
                                    </div>
                                    </div>
                              </div>
                              <div class="grey_box">
                                    <div class="img_box"><a href="featured-professionals-profile.html"><img src="images/img-01.jpg" alt="" /></a></div>
                                    <div class="txt_box01"> <p class="orng_txt16"><a href="featured-professionals-profile.html">Mark Robinson</a> <span>- Member since 16 Sep 2010</span></p>
                                     <div class="left_box">
                                         
                                          <p class="blue_txt">Main Skills &amp; Trades:</p>
                                          <p>Handyman, Carpenter &amp; Joiner, Painter &amp; Decorator</p>
                                    </div>
                                    <div class="right_box">
                                          <p><span class="blue_txt">38</span> jobs won</p>
                                          <p><span class="blue_txt">35</span> feedback comments</p>
                                          <p><img src="images/star-mark01.png" alt="" width="65" height="18" /></p>
                                    </div>
                                    </div>
                              </div>
                              <div class="view_more"><a href="featured-professionals.html">View More...</a></div>
                        </div>
                        <!-- /feactured section -->
                        <div class="clr"></div>
                  </div>
                  <!-- /left section -->
                  <!-- right section -->
                  <div id="right_section">
                        <!-- category -->
                        <div id="category">
                              <div class="title">
                                    <h3><span>Job by</span> Category</h3>
                              </div>
                              <div class="content_box">
                                    <div class="top">
                                          <ul>
                                                <li><a href="javascript:void(0)" id="1" class="select">Top Categories</a></li>
                                                <li><a href="javascript:void(0)" id="2">All Categories A-Z</a></li>
                                          </ul>
                                    </div>
                                    <div class="mid">
                                          <div class="list_box" id="div1">
                                                <ul class="list">
                                                      <li><a href="find-a-job.html">Carpenters, Joiners, Handyman</a></li>
                                                      <li><a href="find-a-job.html">Gardeners, Landscapers</a></li>
                                                      <li><a href="find-a-job.html">Plumbers, Heating</a></li>
                                                      <li><a href="find-a-job.html">Electricians</a></li>
                                                      <li><a href="find-a-job.html">Painter, Decorator</a></li>
                                                      <li><a href="find-a-job.html">Windows, Door Fitting</a></li>
                                                      <li><a href="find-a-job.html">Removals, Transport, Delivery</a></li>
                                                </ul>
                                          </div>
                                          <div class="list_box" id="div2" style="display:none;">
                                                <ul class="list">
                                                      <li><a href="find-a-job.html">Furniture hire</a></li>
                                                      <li><a href="find-a-job.html">Linen hire</a></li>
                                                      <li><a href="find-a-job.html">Chair covers</a></li>
                                                      <li><a href="find-a-job.html">Catering</a></li>
                                                      <li><a href="find-a-job.html">Cakes</a></li>
                                                      <li><a href="find-a-job.html">Chocolate fountains</a></li>
                                                      <li><a href="find-a-job.html">Venue hire</a></li>
                                                </ul>
                                          </div>
                                          <div class="all_box">
                                                <div class="view_all"><a href="find-a-job.html">All Categories</a></div>
                                          </div>
                                    </div>
                                    <div class="bot">&nbsp;</div>
                              </div>
                        </div>
                        <!-- /category -->
                        <!-- safety -->
                        <div id="safety">
                              <div class="title">
                                    <h3><span>Safety!!</span> <span class="small">Our top priority</span></h3>
                              </div>
                              <div class="content_box">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Ipsum has been the industry's standard dummy text ever  the 1500s</p>
                              </div>
                              <div class="image_box"><img src="images/img-02.jpg" alt="" width="250" height="200" /></div>
                              <div class="facebook_box"><img src="images/img-03.jpg" alt="" width="250" height="256" /></div>
                        </div>
                        <!-- /safety -->
                        <!-- testimonial -->
                        <div id="testimonial">
                              <div class="title">
                                    <h3><span>Testimonials</span></h3>
                              </div>
                              <div class="content_box">
                                    <div class="top">&nbsp;</div>
                                    <div class="mid">
                                          <div class="testimonial">
                                                <ul>
                                                      <li>
                                                            <p class="test_txt"><img src="images/q-mark-top.gif" alt="" /> Lorem Ipsum is simply dummy text of the printing and type-setting industry.Lorem Ipsum has been  dummy text.Lorem Ipsum is simply dummy text of the printing industry. <img src="images/q-mark-bot.gif" alt="" /></p>
                                                            <p class="orng_txt14">- Newton</p>
                                                            <p class="grey_txt12">06/02/2011</p>
                                                      </li>
                                                </ul>
                                                <li>
                                                      <p class="test_txt"><img src="images/q-mark-top.gif" alt="" /> Lorem Ipsum is simply dummy text of the printing and type-setting industry.Lorem Ipsum has been  dummy text.Lorem Ipsum is simply dummy text of the printing industry. <img src="images/q-mark-bot.gif" alt="" /></p>
                                                      <p class="orng_txt14">- Newton</p>
                                                      <p class="grey_txt12">06/02/2011</p>
                                                </li>
                                                </ul>
                                                <li>
                                                      <p class="test_txt"><img src="images/q-mark-top.gif" alt="" /> Lorem Ipsum is simply dummy text of the printing and type-setting industry.Lorem Ipsum has been  dummy text.Lorem Ipsum is simply dummy text of the printing industry. <img src="images/q-mark-bot.gif" alt="" /></p>
                                                      <p class="orng_txt14">- Newton</p>
                                                      <p class="grey_txt12">06/02/2011</p>
                                                </li>
                                                </ul>
                                          </div>
                                    </div>
                                    <div class="bot">&nbsp;</div>
                              </div>
                              <div class="view_more"><a href="testimonial.html">View More...</a></div>
                        </div>
                        <!-- /testimonial -->
                        <!-- newsletter -->
                        <div id="newsletter">
                              <div class="title">
                                    <h3><span>Newsletter</span> Signup</h3>
                              </div>
                              <div class="content_box">
                                    <div class="top">&nbsp;</div>
                                    <div class="mid">
                                          <div class="field01">
                                                <input type="text" value="Name" onfocus="if(this.value=='Name')this.value='';" onblur="if(this.value=='')this.value='Name';" />
                                          </div>
                                          <div class="field01">
                                                <input type="text" value="Email" onfocus="if(this.value=='Email')this.value='';" onblur="if(this.value=='')this.value='Email';" />
                                          </div>
                                          <div class="field01">
                                                <input type="submit" value="Subscribe" />
                                          </div>
                                    </div>
                                    <div class="bot">&nbsp;</div>
                              </div>
                        </div>
                        <!-- /newsletter -->
                  </div>
                  <!-- /right section -->
                  <div class="clr"></div>
            </div>
      </div>
      <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
      <div id="footer">
            <div class="section01">
                  <div class="box01">
                        <h6>Clients »</h6>
                        <ul>
                              <li><a href="post-a-job.html">Post a Job free</a></li>
                              <li><a href="how-it-works-client.html">How it works</a></li>
                              <li><a href="job-poster-question.html">FAQ</a></li>
                        </ul>
                  </div>
                  <div class="line01"></div>
                  <div class="box01">
                        <h6>Service Professional » </h6>
                        <ul>
                              <li><a href="find-a-job.html">Search Job</a></li>
                              <li><a href="how-it-works-professional.html">How it works</a></li>
                              <li><a href="service-provider-question.html">FAQ</a></li>
                        </ul>
                  </div>
                  <div class="line01"></div>
                  <div class="box01">
                        <h6>About Us » </h6>
                        <ul>
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="career.html">Career</a></li>
                        </ul>
                  </div>
                  <div class="line01"></div>
                  <div class="box01">
                        <h6>Legal » </h6>
                        <ul>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                              <li><a href="abuse-report.html">Abuse Report</a></li>
                        </ul>
                  </div>
                  <div class="line01"></div>
                  <div class="box01">
                        <h6>Support » </h6>
                        <ul>
                              <li><a href="customer-support.html">Customer Support</a></li>
                              <li><a href="help.html">Help</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                  </div>
            </div>
            <div class="section02">
                  <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
                  <div class="right">Follow us: <a href="#"><img src="images/icon-facebook.png" alt="" /></a> <a href="#"><img src="images/icon-twitter.png" alt="" /></a></div>
            </div>
      </div>
</div>
<!-- /FOOTER SECTION -->
<div class="lightbox">
      <div class="close"><a href="javascript:void(0)" onclick="hide_dialog()"><img src="images/close.png" alt="" /></a></div>
      <div class="top">&nbsp;</div>
      <div class="mid">
            <div class="box01">How do you like to choose to use Jobshoppa</div>
            <div class="box02">
                  <div class="link_box05"><a href="professional-registration.html">Professional Registration</a></div>
                  <div class="link_box06"><a href="client-registration.html">Client Registration</a></div>
            </div>
      </div>
      <div class="bot">&nbsp;</div>
</div>
</body>
</html>
