<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/ModalDialog.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
    <div id="header">
        <!-- logo -->
        <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
        <!-- /logo -->
        <!-- facebook like -->
        <div id="facebook_like"><img src="images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
        <!-- /facebook like -->
        <!-- navigation -->
        <div id="navigation">
            <ul>
                <li><a href="index.html"><span><img src="images/icon-01.png" alt="" />Home</span></a></li>
                <li><a href="post-a-job.html"><span><img src="images/icon-02.png" alt="" />Post a job</span></a></li>
                <li><a href="find-a-job.html"><span><img src="images/icon-03.png" alt="" />Find a Job</span></a></li>
                <li><a href="find-a-professional.html"><span><img src="images/icon-54.png" alt="" />Find a Professional</span></a></li>
                <li><a href="help.html"><span><img src="images/icon-04.png" alt="" />Help</span></a></li>
            </ul>
        </div>
        <!-- /navigation -->
        <div class="clr"></div>
    </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
    <div id="banner">
    <ul class="top_bar">
              <li><a href="index.html"><img src="images/home1.png" alt="" /> Home</a></li>
              <li>»</li>
              <li>Job-Poster-Question</li>
        </ul>
        <!-- log box -->
        
        <div id="log_box">
            <ul>
                <li><a href="login.html"><img src="images/icon-05.png" alt="" />Login</a></li>
                <li>|</li>
                <li><a href="#" onclick="return show_dialog('lightbox')"><img src="images/icon-06.png" alt="" />Signup</a></li>
            </ul>
        </div>
        <!-- /log box -->
        <div class="clr"></div>
    </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
    <div id="service">
        <div class="field01">
            <input type="text" value="What Job Do You need?" onfocus="if(this.value=='What Job Do You need?')this.value='';" onblur="if(this.value=='')this.value='What Job Do You need?';" />
        </div>
        <div class="field01">
            <input type="text" value="Category" onfocus="if(this.value=='Category')this.value='';" onblur="if(this.value=='')this.value='Category';" />
        </div>
        <div class="field01">
            <input type="submit" value="Search" />
        </div>
    </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
    <div id="content">
        <div id="inner_container02">
            <div class="title">
                <h3><span>Job Poster</span> Questions</h3>
            </div>
            <div class="content_box">
                <h4>About Professional</h4>
                <ul class="accordion">
                    <li> <a href="javascript:void(0)" rel="accordion01">Can I request quotes from professional?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0)" rel="accordion02">How do I hire a handyman?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0)" rel="accordion03">Do you have the credentials of contractors or professionals checked out before they register with Jobshoppa?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis.</li>
                            <li>Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0)" rel="accordion04">How can I check professionals’s qualifications?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit.</li>
                            <li>Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem.</li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0)" rel="accordion05">Do you have any tips on how to hire the best handyman?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0)" rel="accordion06">Once I post a job and receive quotes, will it be binding on me to hire a professional?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                            <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0)" rel="accordion07">What if a professional offers his services outside Jobshoppa?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                </ul>
                <h4>General</h4>
                <ul class="accordion">
                    <li> <a href="javascript:void(0)" rel="accordion08">Can I send you suggestions?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit.</li>
                            <li>Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0)" rel="accordion09">How can I leave feedbacks?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                            <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0)" rel="accordion10">Do you protect my personal information?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                            <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0)" rel="accordion11">I have forgotten my password. How can I reset it?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                            <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</li>
                            <li>Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                </ul>
                <h4>Posting Jobs</h4>
                <ul class="accordion">
                    <li> <a href="javascript:void(0)" rel="accordion12">How can I post jobs?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0)" rel="accordion13">Should I include my contact details in the job description?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                            <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0)" rel="accordion14">How much it costs to post a job?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                            <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0)" rel="accordion15">After I post my job, what next?</a>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce quam ligula, aliquam eget, porttitor sodales, congue sit amet, elit. Aenean gravida augue vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                            <li>Nunc quam. Vivamus arcu ipsum, mollis at, tincidunt at, sodales non, ipsum. Aenean vel elit. Donec adipiscing magna egestas felis. Vestibulum auctor ipsum ut sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla diam purus, tincidunt consectetuer, mollis eu, condimentum sed, lorem. Phasellus feugiat, sapien at venenatis pulvinar, lorem lorem malesuada nunc, at consectetuer metus lorem tristique est. Vivamus adipiscing erat non lorem. Ut velit eros, sodales sit amet, adipiscing ac, semper scelerisque, augue. Aenean consequat pede eget diam. Sed fermentum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed vitae nunc.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
    <div id="footer">
        <div class="section01">
            <div class="box01">
                <h6>Clients »</h6>
                <ul>
                    <li><a href="post-a-job.html">Post a Job free</a></li>
                    <li><a href="how-it-works-client.html">How it works</a></li>
                    <li><a href="job-poster-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Service Professional » </h6>
                <ul>
                    <li><a href="find-a-job.html">Search Job</a></li>
                    <li><a href="how-it-works-professional.html">How it works</a></li>
                    <li><a href="service-provider-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>About Us » </h6>
                <ul>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Legal » </h6>
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="abuse-report.html">Abuse Report</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Support » </h6>
                <ul>
                    <li><a href="customer-support.html">Customer Support</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="section02">
            <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
            <div class="right">Follow us: <a href="#"><img src="images/icon-facebook.png" alt="" /></a> <a href="#"><img src="images/icon-twitter.png" alt="" /></a></div>
        </div>
    </div>
</div>
<!-- /FOOTER SECTION -->
<div class="lightbox">
    <div class="close"><a href="javascript:void(0)" onclick="hide_dialog()"><img src="images/close.png" alt="" /></a></div>
    <div class="top">&nbsp;</div>
    <div class="mid">
        <div class="box01">How do you like to choose to use Jobshoppa</div>
        <div class="box02">
            <div class="link_box05"><a href="professional-registration.html">Professional Registration</a></div>
            <div class="link_box06"><a href="client-registration.html">Client Registration</a></div>
        </div>
    </div>
    <div class="bot">&nbsp;</div>
</div>
</body>
</html>
