<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/ModalDialog.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
    <div id="header">
        <!-- logo -->
        <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
        <!-- /logo -->
        <!-- facebook like -->
        <div id="facebook_like"><img src="images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
        <!-- /facebook like -->
        <!-- navigation -->
        <div id="navigation">
            <ul>
                <li><a href="index.html"><span><img src="images/icon-01.png" alt="" />Home</span></a></li>
                <li><a href="post-a-job.html"><span><img src="images/icon-02.png" alt="" />Post a job</span></a></li>
                <li><a href="find-a-job.html"><span><img src="images/icon-03.png" alt="" />Find a Job</span></a></li>
                <li><a href="find-a-professional.html"><span><img src="images/icon-54.png" alt="" />Find a Professional</span></a></li>
                <li><a href="help.html"><span><img src="images/icon-04.png" alt="" />Help</span></a></li>
            </ul>
        </div>
        <!-- /navigation -->
        <div class="clr"></div>
    </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
    <div id="banner">
    	<ul class="top_bar">
              <li><a href="index.html"><img src="images/home1.png" alt="" /> Home</a></li>
              <li>»</li>
              <li>Job Details</li>
        </ul>
        <!-- log box -->
        <div id="log_box">
            <ul>
                <li><a href="login.html"><img src="images/icon-05.png" alt="" />Login</a></li>
                <li>|</li>
                <li><a href="#" onclick="return show_dialog('lightbox')"><img src="images/icon-06.png" alt="" />Signup</a></li>
            </ul>
        </div>
        <!-- /log box -->
        <div class="clr"></div>
    </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
    <div id="service">
        <div class="field01">
            <input type="text" value="What Job Do You need?" onfocus="if(this.value=='What Job Do You need?')this.value='';" onblur="if(this.value=='')this.value='What Job Do You need?';" />
        </div>
        <div class="field01">
            <input type="text" value="Category" onfocus="if(this.value=='Category')this.value='';" onblur="if(this.value=='')this.value='Category';" />
        </div>
        <div class="field01">
            <input type="submit" value="Search" />
        </div>
    </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
    <div id="content">
        <div id="inner_container">
            <div id="left_section">
                <div id="overview">
                    <div class="title">
                        <h3><span>Overview</span></h3>
                    </div>
                    <div class="content_box">
                        <div class="top">&nbsp;</div>
                        <div class="mid">
                            <p>Job Poster : <span>kox.lko</span></p>
                            <p>Budget: £20</p>
                            <p>Posted On: 24/05/2011 17:10:01</p>
                            <p>Period Ends:  20.07.2011 17:10:01</p>
                            <p>Lowest Bid : 0 £ </p>
                        </div>
                        <div class="bot">&nbsp;</div>
                    </div>
                </div>
                <div id="job_map">
                    <div class="title">
                        <h3><span>Job</span> Map</h3>
                    </div>
                    <div class="content_box"><img src="images/map2.jpg" alt="" width="250" height="250" /></div>
                </div>
                <div id="similar_job">
                    <div class="title">
                        <h3><span>Similar</span> Job(s)</h3>
                    </div>
                    <div class="content_box">
                        <p><a href="#">Associate...</a>in los Altos Hills</p>
                        <p><a href="#">Consulting...</a>in Lulu</p>
                        <p><a href="#">Associate...</a>in los Altos Hills</p>
                        <p><a href="#">Consulting...</a>in Lulu</p>
                        <p><a href="#">Associate...</a>in los Altos Hills</p>
                    </div>
                </div>
            </div>
            <div id="right_section">
                <div class="title">
                    <h3><span>Job </span> Details</h3>
                </div>
                <div class="job_details">
                    <h6>Loft Conversion Specialist needed in Forest Hill, South London</h6>
                    <div class="top">&nbsp;</div>
                    <div class="mid">
                        <div class="heading_box">Job Details</div>
                        <div class="job_box">
                            <p class="big_txt14">Loft Conversion Specialist needed in Forest Hill, South London</p>
                            <p class="grey_txt12">Posted on: 18/09/11</p>
                            <p>&nbsp;</p>
                            <p><span class="blue_txt">Status:</span> Open    &nbsp;&nbsp;|&nbsp;&nbsp; <span class="blue_txt">Project Creator:</span> <a href="#" onclick="return show_dialog('lightbox3')">kox.lko</a> &nbsp;&nbsp;|&nbsp;&nbsp; <span class="blue_txt">Approved By Admin:</span> 8/18/2011 at 17:55 Est </p>
                            <p><span class="blue_txt">Bidding Ends:</span> 8/23/2011 at 17:55 est (4 days left)    &nbsp;&nbsp;|&nbsp;&nbsp; <span class="blue_txt">Budget:</span> £10.00 to 15.52 (include vat)</p>
                            <p>&nbsp;</p>
                            <p>This is the dummy text. Here description text will come.  We've sent alerts about your job to professional in your area. Interested professional will send messages and quotes through Jobshoppa so you can decide who to speak with and hire. We've sent alerts about your job to professional in your area. Interested professional will send messages and quotes through Jobshoppa so you can decide who to speak with and hire.</p>
                            <p>&nbsp;</p>
                            <p><span class="blue_txt">Professional(s) interested in this job:</span> 7 &nbsp;&nbsp;|&nbsp;&nbsp; <span class="blue_txt">Quote(s) placed in this job:</span> 5</p>
                            <p><span class="blue_txt">Tags: </span> Editing, Installation, Store, Setup</p>
                            <p>&nbsp;</p>
                            <div class="bottom">
                                <div class="link_box08"><a href="#">Add to Watch List</a></div>
                                <div class="link_box09"><a href="#">Personal Message Board (1)</a></div>
                                <div class="link_box10"><a href="#" onclick="return show_dialog('lightbox2')">Place Quote</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="bot">&nbsp;</div>
                </div>
                <div class="clr"></div>
                <div class="job_details">
                    <h6>Job location : wForest Hill  about 9.2 miles from N4 2LX</h6>
                    <div class="top">&nbsp;</div>
                    <div class="mid"><iframe width="690" height="390" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=45+avenue+Victor+Hugo+++++++++++++++++++++++++++++++++++++B%26acirc%3Btiment+204+++++++++++++++++++++++++++++++++++++93300+Aubervilliers,+FRANCE&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=36.505383,86.572266&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=45+Avenue+Victor+Hugo,+93300+Aubervilliers,+Seine-Saint-Denis,+%C3%8Ele-de-France,+France&amp;z=14&amp;ll=48.903538,2.372144&amp;output=embed"></iframe></div>
                    <div class="bot">&nbsp;</div>
                </div>
                <div class="clr"></div>
                <div class="job_details">
                    <h6>Interests and Quotes</h6>
                    <div class="top">&nbsp;</div>
                    <div class="mid">
                        <p><strong>Professional(s) interested in this job: 7</strong></p>
                        <p><strong>Quote(s) placed in this job: 5</strong></p>
                    </div>
                    <div class="bot">&nbsp;</div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
    <div id="footer">
        <div class="section01">
            <div class="box01">
                <h6>Clients »</h6>
                <ul>
                    <li><a href="post-a-job.html">Post a Job free</a></li>
                    <li><a href="how-it-works-client.html">How it works</a></li>
                    <li><a href="job-poster-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Service Professional » </h6>
                <ul>
                    <li><a href="find-a-job.html">Search Job</a></li>
                    <li><a href="how-it-works-professional.html">How it works</a></li>
                    <li><a href="service-provider-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>About Us » </h6>
                <ul>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Legal » </h6>
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="abuse-report.html">Abuse Report</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Support » </h6>
                <ul>
                    <li><a href="customer-support.html">Customer Support</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="section02">
            <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
            <div class="right">Follow us: <a href="#"><img src="images/icon-facebook.png" alt="" /></a> <a href="#"><img src="images/icon-twitter.png" alt="" /></a></div>
        </div>
    </div>
</div>
<!-- /FOOTER SECTION -->
<div class="lightbox">
    <div class="close"><a href="javascript:void(0)" onclick="hide_dialog()"><img src="images/close.png" alt="" /></a></div>
    <div class="top">&nbsp;</div>
    <div class="mid">
        <div class="box01">How do you like to choose to use Jobshoppa</div>
        <div class="box02">
            <div class="link_box05"><a href="professional-registration.html">Professional Registration</a></div>
            <div class="link_box06"><a href="client-registration.html">Client Registration</a></div>
        </div>
    </div>
    <div class="bot">&nbsp;</div>
</div>
<div class="lightbox2">
    <div class="close"><a href="javascript:void(0)" onclick="hide_dialog()"><img src="images/close.png" alt="" /></a></div>
    <div class="top">&nbsp;</div>
    <div class="mid">
        <div class="label01">Quote Price : <span style="padding-left:10px;">&euro;</span></div>
        <div class="field01">
            <input name="" type="text" />
        </div>
        <div class="clr"></div>
        <div class="label01">&nbsp;</div>
        <div class="field01">
            <input type="submit" value="Submit" />
        </div>
        <div class="clr"></div>
    </div>
    <div class="bot">&nbsp;</div>
</div>
<div class="lightbox3">
    <div class="close"><a href="javascript:void(0)" onclick="hide_dialog()"><img src="images/close.png" alt="" /></a></div>
    <div class="top">&nbsp;</div>
    <div class="mid">
        <div class="client_profile">
            <div class="img_box"><img src="images/img-05.jpg" alt="" width="100" height="100" /></div>
            <div class="txt_box">
                <div id="client_profile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="210">Client name :</td>
                            <td width="10">&nbsp;</td>
                            <td>Sidney Fredricson</td>
                        </tr>
                        <tr>
                            <td>Member Since :</td>
                            <td>&nbsp;</td>
                            <td>16 Sep 2010</td>
                        </tr>
                        <tr>
                            <td>No. of total Jobs posted:</td>
                            <td>&nbsp;</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>No. Of total jobs awarded :</td>
                            <td>&nbsp;</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Feedbacks received :</td>
                            <td>&nbsp;</td>
                            <td>4</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="review">
            <h6><span class="blue">91</span> jobs won, <span class="blue">90</span> reviews</h6>
            <div class="box">
                <p class="blue_txt18">Mechanical work</p>
                <p class="orng_txt12">Bob Sue Harg</p>
                <div class="view_box">
                    <div class="top_c">&nbsp;</div>
                    <div class="mid_c">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                        <p class="grey_txt12">5th Sep, 2011</p>
                        <p>&nbsp;</p>
                        <p><img src="images/star-mark02.png" alt="" width="105" height="20" /></p>
                        <p class="grey_txt12">Rating - 100% Positive</p>
                    </div>
                    <div class="bot_c">&nbsp;</div>
                </div>
            </div>
            <div class="box">
                <p class="blue_txt18">Mechanical work</p>
                <p class="orng_txt12">Bob Sue Harg</p>
                <div class="view_box">
                    <div class="top_c">&nbsp;</div>
                    <div class="mid_c">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                        <p class="grey_txt12">5th Sep, 2011</p>
                        <p>&nbsp;</p>
                        <p><img src="images/star-mark02.png" alt="" width="105" height="20" /></p>
                        <p class="grey_txt12">Rating - 100% Positive</p>
                    </div>
                    <div class="bot_c">&nbsp;</div>
                </div>
            </div>
            
            <div class="clr" style="padding-bottom:15px;"></div>
            <div class="paging_box">
                <ul>
                    <!--<li><span><a href="#"><img src="images/prev.png" alt="" /></a></span></li> -->
                    <li><a href="#" class="select">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><span><a href="#"><img src="images/next.png" alt="" /></a></span></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <div class="bot">&nbsp;</div>
</div>
</body>
</html>
