<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: JobShoppa.com :::</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/ModalDialog.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'fade'
	});
});
</script>
<script type="text/javascript" src="js/tab3.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.js"></script>
<script>
		$(document).ready(function() {
			$("a[rel=gallery_group]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});
	});
	</script>
<link rel="stylesheet" type="text/css" href="css/fancybox.css"  />
</head>
<body>
<!-- HEADER SECTION -->
<div id="header_section">
    <div id="header">
        <!-- logo -->
        <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
        <!-- /logo -->
        <!-- facebook like -->
        <div id="facebook_like"><img src="images/f-like.png" alt="" width="70" height="24" /> 25 people like this</div>
        <!-- /facebook like -->
        <!-- navigation -->
        <div id="navigation">
            <ul>
                <li><a href="index.html"><span><img src="images/icon-01.png" alt="" />Home</span></a></li>
                <li><a href="post-a-job.html"><span><img src="images/icon-02.png" alt="" />Post a job</span></a></li>
                <li><a href="find-a-job.html"><span><img src="images/icon-03.png" alt="" />Find a Job</span></a></li>
                <li><a href="find-a-professional.html"><span><img src="images/icon-54.png" alt="" />Find a Professional</span></a></li>
                <li><a href="help.html"><span><img src="images/icon-04.png" alt="" />Help</span></a></li>
            </ul>
        </div>
        <!-- /navigation -->
        <div class="clr"></div>
    </div>
</div>
<!-- /HEADER SECTION -->
<!-- BANNER SECTION -->
<div id="banner_section">
    <div id="banner">
    	<ul class="top_bar">
              <li><a href="index.html"><img src="images/home1.png" alt="" /> Home</a></li>
              <li>»</li>
              <li>Professional Profile</li>
        </ul>
        <!-- log box -->
        <div id="log_box">
            <ul>
                <li><a href="login.html"><img src="images/icon-05.png" alt="" />Login</a></li>
                <li>|</li>
                <li><a href="#" onclick="return show_dialog('lightbox')"><img src="images/icon-06.png" alt="" />Signup</a></li>
            </ul>
        </div>
        <!-- /log box -->
        <div class="clr"></div>
    </div>
</div>
<!-- /BANNER SECTION -->
<!-- SERVICES SECTION -->
<div id="service_section">
    <div id="service">
        <div class="field01">
            <input type="text" value="What Job Do You need?" onfocus="if(this.value=='What Job Do You need?')this.value='';" onblur="if(this.value=='')this.value='What Job Do You need?';" />
        </div>
        <div class="field01">
            <input type="text" value="Category" onfocus="if(this.value=='Category')this.value='';" onblur="if(this.value=='')this.value='Category';" />
        </div>
        <div class="field01">
            <input type="submit" value="Search" />
        </div>
    </div>
</div>
<!-- /SERVICES SECTION -->
<!-- CONTENT SECTION -->
<div id="content_section">
    <div id="content">
        <div id="inner_container02">
            <div class="title">
                <h3><span>Professional</span> Profile</h3>
            </div>
            <div class="section01">
                <div class="professional_profile">
                    <div class="box01">
                        <div class="img_box"><img src="images/img-05.jpg" alt="" width="100" height="100" /></div>
                        <div class="txt_box">
                            <h6>Sidney Fredricson</h6>
                            <p>Main Skills &amp; Services: Mechanical work , Teaching</p>
                            <p>Mechanical work , Teaching</p>
                            <p>&nbsp;</p>
                            <div class="link_box07"><a href="#" onclick="return show_dialog('lightbox2')">Invite To Job</a></div>
                        </div>
                    </div>
                    <div class="box02">
                        <h6><span class="blue">JOB HISTORY</span></h6>
                        <div class="blue_box">
                            <div class="cell"><img src="images/icon-12.png" alt="" width="20" height="20" />91 jobs won</div>
                            <div class="cell"><img src="images/icon-13.png" alt="" width="20" height="20" />90 reviews</div>
                            <div class="cell"><img src="images/star-mark02.png" alt="" /></div>
                            <div class="cell">Rating : 100%   Positive</div>
                        </div>
                    </div>
                    <div class="box02">
                        <h6><span class="orange">Credentials</span></h6>
                        <div class="orange_box">
                            <div class="cell">Verified Member</div>
                            <div class="cell"><a href="#"><img src="images/icon-14.png" alt="" /></a><a href="#"><img src="images/icon-15.png" alt="" /></a><a href="#"><img src="images/icon-16.png" alt="" /></a><a href="#"><img src="images/icon-17.png" alt="" /></a></div>
                        </div>
                    </div>
                </div>
                <div class="profile_picture">
                    <div id="slider-wrapper">
                        <div id="slider" class="nivoSlider"> <img src="images/photo-01.jpg" alt="" /> <img src="images/photo-02.jpg" alt="" /> <img src="images/photo-03.jpg" alt="" /> <img src="images/photo-04.jpg" alt="" /> </div>
                    </div>
                </div>
            </div>
            <div class="section02">
                <div class="location">
                    <div class="title03">
                        <h5><span>Location</span></h5>
                    </div>
                    <div class="content_box"><iframe width="450" height="330" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=45+avenue+Victor+Hugo+++++++++++++++++++++++++++++++++++++B%26acirc%3Btiment+204+++++++++++++++++++++++++++++++++++++93300+Aubervilliers,+FRANCE&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=36.505383,86.572266&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=45+Avenue+Victor+Hugo,+93300+Aubervilliers,+Seine-Saint-Denis,+%C3%8Ele-de-France,+France&amp;z=14&amp;ll=48.903538,2.372144&amp;output=embed"></iframe></div>
                </div>
                <div class="verified">
                    <div class="title03">
                        <h5><span>Verified</span> Member</h5>
                    </div>
                    <div class="content_box">
                        <p>Members' verification has nothing to do with the quality of their work.</p>
                        <p>&nbsp;</p>
                        <p>Members' verification only gives an additional layer of trustworthiness to those  who give us work and pay us money.</p>
                        <p>&nbsp;</p>
                        <div class="box01"><a href="#"><img src="images/icon-08.png" alt="" />:  Phone number Verified</a></div>
                        <div class="box01"><a href="#"><img src="images/icon-09.png" alt="" />:   Address Verified</a></div>
                        <div class="box01"><a href="#"><img src="images/icon-10.png" alt="" />:   Facebook ID Verified</a></div>
                        <div class="box01"><a href="#"><img src="images/icon-11.png" alt="" />:   Job Shoppa Human Review Approved</a></div>
                    </div>
                </div>
            </div>
            <div class="section03">
                <div id="pro_tab">
                    <ul>
                        <li><a href="javascript:void(0)" id="11" class="select"><span>Profile</span></a></li>
                        <li><a href="javascript:void(0)" id="22"><span>Reviews</span></a></li>
                    </ul>
                </div>
                <div class="profile" id="div11">
                    <div class="grey_box02">
                        <h6>Photos:</h6>
                        <ul class="photo2">
                            <li><a rel="gallery_group" href="images/gallery/big01.png" title=""><img alt="" src="images/gallery/img01.png"  width="126" height="116"/></a></li>
                            <li><a rel="gallery_group" href="images/gallery/big02.jpg" title=""><img alt="" src="images/gallery/img02.png"  width="126" height="116"/></a></li>
                            <li><a rel="gallery_group" href="images/gallery/big03.gif" title=""><img alt="" src="images/gallery/img03.png" width="126" height="116" /></a></li>
                            <li><a rel="gallery_group" href="images/gallery/big04.jpg" title=""><img alt="" src="images/gallery/img04.png"  width="126" height="116"/></a></li>
                            <li><a rel="gallery_group" href="images/gallery/big05.jpg" title=""><img alt="" src="images/gallery/img05.png"  width="126" height="116"/></a></li>
                            <li><a rel="gallery_group" href="images/gallery/big06.jpg" title=""><img alt="" src="images/gallery/img06.png"  width="126" height="116"/></a></li>
                            <li><a rel="gallery_group" href="images/gallery/big07.jpg" title=""><img class="last" alt="" src="images/gallery/img07.png" width="126" height="116" /></a></li>

                        </ul>
                    </div>
                    <div class="grey_box03">
                        <h6>About Me:</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'will uncover many web sites still in their infancy. </p>
                    </div>
                    <div class="grey_box02">
                        <h6>Qualifications And Accreditations:</h6>
                        <p>Ms Electrical Engineering 25 years time served brick-layer.pedestrian operated pallet trck.no s1001.cleaning operatives proficiency cert 5 passes no p194063.pasma certificate of pass for erection of mobile&amp;fibreglass towers no 105464.first aid at work.course pass. no hse reg 134/99.level 2 health&amp;safety in the work place no 6786170.i have 2 million public liability insurance.</p>
                    </div>
                    <div class="grey_box03">
                        <h6>Work History:</h6>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need  Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    </div>
                    <div class="grey_box02">
                        <h6>Main Skills &amp; Trades:</h6>
                        <p>Electrical,Painter,Carpenter,Plumber</p>
                    </div>
                </div>
                <div class="review" id="div22">
                    <h6><span class="blue">91</span> jobs won, <span class="blue">90</span> reviews</h6>
                    <div class="box">
                        <p class="blue_txt18">Mechanical work</p>
                        <p class="orng_txt12">Bob Sue Harg</p>
                        <div class="view_box">
                            <div class="top">&nbsp;</div>
                            <div class="mid">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                                <p class="grey_txt12">5th Sep, 2011</p>
                                <p>&nbsp;</p>
                                <p><img src="images/star-mark02.png" alt="" width="105" height="20" /></p>
                                <p class="grey_txt12">Rating - 100% Positive</p>
                            </div>
                            <div class="bot">&nbsp;</div>
                        </div>
                    </div>
                    <div class="box">
                        <p class="blue_txt18">Mechanical work</p>
                        <p class="orng_txt12">Bob Sue Harg</p>
                        <div class="view_box">
                            <div class="top">&nbsp;</div>
                            <div class="mid">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                                <p class="grey_txt12">5th Sep, 2011</p>
                                <p>&nbsp;</p>
                                <p><img src="images/star-mark02.png" alt="" width="105" height="20" /></p>
                                <p class="grey_txt12">Rating - 100% Positive</p>
                            </div>
                            <div class="bot">&nbsp;</div>
                        </div>
                    </div>
                    <div class="box">
                        <p class="blue_txt18">Mechanical work</p>
                        <p class="orng_txt12">Bob Sue Harg</p>
                        <div class="view_box">
                            <div class="top">&nbsp;</div>
                            <div class="mid">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a</p>
                                <p class="grey_txt12">5th Sep, 2011</p>
                                <p>&nbsp;</p>
                                <p><img src="images/star-mark02.png" alt="" width="105" height="20" /></p>
                                <p class="grey_txt12">Rating - 100% Positive</p>
                            </div>
                            <div class="bot">&nbsp;</div>
                        </div>
                    </div>
                    <div class="clr" style="padding-bottom:15px;"></div>
                    <div class="paging_box">
                        <ul>
                            <!--<li><span><a href="#"><img src="images/prev.png" alt="" /></a></span></li> -->
                            <li><a href="#" class="select">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><span><a href="#"><img src="images/next.png" alt="" /></a></span></li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</div>
<!-- /CONTENT SECTION -->
<!-- FOOTER SECTION -->
<div id="footer_section">
    <div id="footer">
        <div class="section01">
            <div class="box01">
                <h6>Clients »</h6>
                <ul>
                    <li><a href="post-a-job.html">Post a Job free</a></li>
                    <li><a href="how-it-works-client.html">How it works</a></li>
                    <li><a href="job-poster-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Service Professional » </h6>
                <ul>
                    <li><a href="find-a-job.html">Search Job</a></li>
                    <li><a href="how-it-works-professional.html">How it works</a></li>
                    <li><a href="service-provider-question.html">FAQ</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>About Us » </h6>
                <ul>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Legal » </h6>
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="abuse-report.html">Abuse Report</a></li>
                </ul>
            </div>
            <div class="line01"></div>
            <div class="box01">
                <h6>Support » </h6>
                <ul>
                    <li><a href="customer-support.html">Customer Support</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="section02">
            <div class="left">&copy; Copyright 2011 by <span>JobShoppa.com</span>. All Rights Reserved.</div>
            <div class="right">Follow us: <a href="#"><img src="images/icon-facebook.png" alt="" /></a> <a href="#"><img src="images/icon-twitter.png" alt="" /></a></div>
        </div>
    </div>
</div>
<!-- /FOOTER SECTION -->
<div class="lightbox">
    <div class="close"><a href="javascript:void(0)" onclick="hide_dialog()"><img src="images/close.png" alt="" /></a></div>
    <div class="top">&nbsp;</div>
    <div class="mid">
        <div class="box01">How do you like to choose to use Jobshoppa</div>
        <div class="box02">
            <div class="link_box05"><a href="professional-registration.html">Professional Registration</a></div>
            <div class="link_box06"><a href="client-registration.html">Client Registration</a></div>
        </div>
    </div>
    <div class="bot">&nbsp;</div>
</div>
<div class="lightbox2">
    <div class="close"><a href="javascript:void(0)" onclick="hide_dialog()"><img src="images/close.png" alt="" /></a></div>
    <div class="top">&nbsp;</div>
    <div class="mid">
        <h6>list of Active jobs for which u want to invite the professional</h6>
        <ul class="list_pro">
            <li>
                <input name="" type="checkbox" value="" />
                Carpenter</li>
            <li>
                <input name="" type="checkbox" value="" />
                Babysitting</li>
            <li>
                <input name="" type="checkbox" value="" />
                Painter</li>
            <li>
                <input name="" type="checkbox" value="" />
                Plumber</li>
            <li>
                <input name="" type="checkbox" value="" />
                Carpenter</li>
            <li>
                <input name="" type="checkbox" value="" />
                Babysitting</li>
            <li>
                <input name="" type="checkbox" value="" />
                Painter</li>
            <li>
                <input name="" type="checkbox" value="" />
                Plumber</li>
            <li>
                <input name="" type="checkbox" value="" />
                Carpenter</li>
            <li>
                <input name="" type="checkbox" value="" />
                Babysitting</li>
            <li>
                <input name="" type="checkbox" value="" />
                Painter</li>
            <li>
                <input name="" type="checkbox" value="" />
                Plumber</li>
        </ul>
        <div class="clr" style="padding-bottom:10px;"></div>
        <div class="link_box07" style="margin-left:240px;"><a href="#">Invite to job </a></div>
    </div>
    <div class="bot">&nbsp;</div>
</div>
</body>
</html>
